<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified"
	elementFormDefault="qualified" id="ResAgencies" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
	<xs:element name="ResAgencies" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="User">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Ticket">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TicketId" type="xs:string" minOccurs="0" />
										<xs:element name="Status" type="xs:unsignedByte" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Agencies">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Agency">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="AgencyId" type="xs:string" minOccurs="0" />
													<xs:element name="IATA" type="xs:string" minOccurs="0" />
													<xs:element name="Code" type="xs:string" minOccurs="0" />
													<xs:element name="AgencyName" type="xs:string" minOccurs="0" />
													<xs:element name="Address" type="xs:string" minOccurs="0" />
													<xs:element name="City" type="xs:string" minOccurs="0" />
													<xs:element name="State" type="xs:string" minOccurs="0" />
													<xs:element name="Country" type="xs:string" minOccurs="0" />
													<xs:element name="IsCallCenter" type="xs:string" minOccurs="0" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Error">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ErrorCode" type="xs:string" />
							<xs:element name="Message" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>