<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ResUserLogin" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ResUserLogin" msdata:IsDataSet="true" msdata:Locale="en-US" msprop:Generator_UserDSName="ResUserLogin" msprop:Generator_DataSetName="ResUserLogin">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Error" msprop:Generator_UserTableName="Error" msprop:Generator_RowDeletedName="ErrorRowDeleted" msprop:Generator_RowChangedName="ErrorRowChanged" msprop:Generator_RowClassName="ErrorRow" msprop:Generator_RowChangingName="ErrorRowChanging" msprop:Generator_RowEvArgName="ErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="ErrorRowChangeEventHandler" msprop:Generator_TableClassName="ErrorDataTable" msprop:Generator_TableVarName="tableError" msprop:Generator_RowDeletingName="ErrorRowDeleting" msprop:Generator_TablePropName="_Error">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ErrorCode" msprop:Generator_UserColumnName="ErrorCode" msprop:Generator_ColumnPropNameInRow="ErrorCode" msprop:Generator_ColumnVarNameInTable="columnErrorCode" msprop:Generator_ColumnPropNameInTable="ErrorCodeColumn" type="xs:string" />
              <xs:element name="Message" msprop:Generator_UserColumnName="Message" msprop:Generator_ColumnPropNameInRow="Message" msprop:Generator_ColumnVarNameInTable="columnMessage" msprop:Generator_ColumnPropNameInTable="MessageColumn" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="User" msprop:Generator_UserTableName="User" msprop:Generator_RowDeletedName="UserRowDeleted" msprop:Generator_RowChangedName="UserRowChanged" msprop:Generator_RowClassName="UserRow" msprop:Generator_RowChangingName="UserRowChanging" msprop:Generator_RowEvArgName="UserRowChangeEvent" msprop:Generator_RowEvHandlerName="UserRowChangeEventHandler" msprop:Generator_TableClassName="UserDataTable" msprop:Generator_TableVarName="tableUser" msprop:Generator_RowDeletingName="UserRowDeleting" msprop:Generator_TablePropName="User">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ticket" msprop:Generator_UserTableName="Ticket" msprop:Generator_RowDeletedName="TicketRowDeleted" msprop:Generator_RowChangedName="TicketRowChanged" msprop:Generator_RowClassName="TicketRow" msprop:Generator_RowChangingName="TicketRowChanging" msprop:Generator_RowEvArgName="TicketRowChangeEvent" msprop:Generator_RowEvHandlerName="TicketRowChangeEventHandler" msprop:Generator_TableClassName="TicketDataTable" msprop:Generator_TableVarName="tableTicket" msprop:Generator_RowDeletingName="TicketRowDeleting" msprop:Generator_TablePropName="Ticket" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="TicketId" msprop:Generator_UserColumnName="TicketId" msprop:Generator_ColumnPropNameInRow="TicketId" msprop:Generator_ColumnVarNameInTable="columnTicketId" msprop:Generator_ColumnPropNameInTable="TicketIdColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Status" msprop:Generator_UserColumnName="Status" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInTable="StatusColumn" type="xs:unsignedByte" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="User_Id" msprop:Generator_UserColumnName="User_Id" msprop:Generator_ColumnPropNameInRow="User_Id" msprop:Generator_ColumnVarNameInTable="columnUser_Id" msprop:Generator_ColumnPropNameInTable="User_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="UserAccount" msprop:Generator_UserTableName="UserAccount" msprop:Generator_RowDeletedName="UserAccountRowDeleted" msprop:Generator_RowChangedName="UserAccountRowChanged" msprop:Generator_RowClassName="UserAccountRow" msprop:Generator_RowChangingName="UserAccountRowChanging" msprop:Generator_RowEvArgName="UserAccountRowChangeEvent" msprop:Generator_RowEvHandlerName="UserAccountRowChangeEventHandler" msprop:Generator_TableClassName="UserAccountDataTable" msprop:Generator_TableVarName="tableUserAccount" msprop:Generator_RowDeletingName="UserAccountRowDeleting" msprop:Generator_TablePropName="UserAccount" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="UserId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="UserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="AccessId" msprop:Generator_UserColumnName="AccessId" msprop:Generator_ColumnPropNameInRow="AccessId" msprop:Generator_ColumnVarNameInTable="columnAccessId" msprop:Generator_ColumnPropNameInTable="AccessIdColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="EmailType" msprop:Generator_UserColumnName="EmailType" msprop:Generator_ColumnPropNameInRow="EmailType" msprop:Generator_ColumnVarNameInTable="columnEmailType" msprop:Generator_ColumnPropNameInTable="EmailTypeColumn" type="xs:unsignedByte" minOccurs="0" />
                    <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="idPortal" msprop:Generator_UserColumnName="idPortal" msprop:Generator_ColumnPropNameInRow="idPortal" msprop:Generator_ColumnVarNameInTable="columnidPortal" msprop:Generator_ColumnPropNameInTable="idPortalColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="afiliatedCode" msprop:Generator_UserColumnName="afiliatedCode" msprop:Generator_ColumnPropNameInRow="afiliatedCode" msprop:Generator_ColumnVarNameInTable="columnafiliatedCode" msprop:Generator_ColumnPropNameInTable="afiliatedCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="idCorporativo" msprop:Generator_UserColumnName="idCorporativo" msprop:Generator_ColumnPropNameInRow="idCorporativo" msprop:Generator_ColumnVarNameInTable="columnidCorporativo" msprop:Generator_ColumnPropNameInTable="idCorporativoColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="idAsociacion" msprop:Generator_UserColumnName="idAsociacion" msprop:Generator_ColumnPropNameInRow="idAsociacion" msprop:Generator_ColumnVarNameInTable="columnidAsociacion" msprop:Generator_ColumnPropNameInTable="idAsociacionColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="MostrarCatalogo" msprop:Generator_UserColumnName="MostrarCatalogo" msprop:Generator_ColumnVarNameInTable="columnmostrarCatalogo" msprop:Generator_ColumnPropNameInRow="mostrarCatalogo" msprop:Generator_ColumnPropNameInTable="mostrarCatalogoColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Travelers" msprop:Generator_UserTableName="Travelers" msprop:Generator_RowDeletedName="TravelersRowDeleted" msprop:Generator_RowChangedName="TravelersRowChanged" msprop:Generator_RowClassName="TravelersRow" msprop:Generator_RowChangingName="TravelersRowChanging" msprop:Generator_RowEvArgName="TravelersRowChangeEvent" msprop:Generator_RowEvHandlerName="TravelersRowChangeEventHandler" msprop:Generator_TableClassName="TravelersDataTable" msprop:Generator_TableVarName="tableTravelers" msprop:Generator_RowDeletingName="TravelersRowDeleting" msprop:Generator_TablePropName="Travelers" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Traveler" msprop:Generator_UserTableName="Traveler" msprop:Generator_RowDeletedName="TravelerRowDeleted" msprop:Generator_RowChangedName="TravelerRowChanged" msprop:Generator_RowClassName="TravelerRow" msprop:Generator_RowChangingName="TravelerRowChanging" msprop:Generator_RowEvArgName="TravelerRowChangeEvent" msprop:Generator_RowEvHandlerName="TravelerRowChangeEventHandler" msprop:Generator_TableClassName="TravelerDataTable" msprop:Generator_TableVarName="tableTraveler" msprop:Generator_RowDeletingName="TravelerRowDeleting" msprop:Generator_TablePropName="Traveler" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="ClientId" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ClientId" msprop:Generator_ColumnPropNameInRow="ClientId" msprop:Generator_ColumnVarNameInTable="columnClientId" msprop:Generator_ColumnPropNameInTable="ClientIdColumn" type="xs:int" minOccurs="0" />
                                <xs:element name="FirtsName" msprop:Generator_UserColumnName="FirtsName" msprop:Generator_ColumnPropNameInRow="FirtsName" msprop:Generator_ColumnVarNameInTable="columnFirtsName" msprop:Generator_ColumnPropNameInTable="FirtsNameColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="Phone" msprop:Generator_UserColumnName="Phone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="PostalCode" msprop:Generator_UserColumnName="PostalCode" msprop:Generator_ColumnPropNameInRow="PostalCode" msprop:Generator_ColumnVarNameInTable="columnPostalCode" msprop:Generator_ColumnPropNameInTable="PostalCodeColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="Address" msprop:Generator_UserColumnName="Address" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInTable="AddressColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="City" msprop:Generator_UserColumnName="City" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInTable="CityColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="State" msprop:Generator_UserColumnName="State" msprop:Generator_ColumnPropNameInRow="State" msprop:Generator_ColumnVarNameInTable="columnState" msprop:Generator_ColumnPropNameInTable="StateColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="Country" msprop:Generator_UserColumnName="Country" msprop:Generator_ColumnPropNameInRow="Country" msprop:Generator_ColumnVarNameInTable="columnCountry" msprop:Generator_ColumnPropNameInTable="CountryColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="WorkPhone" msprop:Generator_UserColumnName="WorkPhone" msprop:Generator_ColumnPropNameInRow="WorkPhone" msprop:Generator_ColumnVarNameInTable="columnWorkPhone" msprop:Generator_ColumnPropNameInTable="WorkPhoneColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="EmailType" msprop:Generator_UserColumnName="EmailType" msprop:Generator_ColumnPropNameInRow="EmailType" msprop:Generator_ColumnVarNameInTable="columnEmailType" msprop:Generator_ColumnPropNameInTable="EmailTypeColumn" type="xs:unsignedByte" minOccurs="0" />
                                <xs:element name="Category" msprop:Generator_UserColumnName="Category" msprop:Generator_ColumnPropNameInRow="Category" msprop:Generator_ColumnVarNameInTable="columnCategory" msprop:Generator_ColumnPropNameInTable="CategoryColumn" type="xs:unsignedByte" minOccurs="0" />
                                <xs:element name="CellPhone" msprop:Generator_UserColumnName="CellPhone" msprop:Generator_ColumnPropNameInRow="CellPhone" msprop:Generator_ColumnVarNameInTable="columnCellPhone" msprop:Generator_ColumnPropNameInTable="CellPhoneColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="IsMainTraveler" msprop:Generator_UserColumnName="IsMainTraveler" msprop:Generator_ColumnPropNameInRow="IsMainTraveler" msprop:Generator_ColumnVarNameInTable="columnIsMainTraveler" msprop:Generator_ColumnPropNameInTable="IsMainTravelerColumn" type="xs:boolean" minOccurs="0" />
                                <xs:element name="EmailClient" msprop:Generator_UserColumnName="EmailClient" msprop:nullValue="" msprop:Generator_ColumnVarNameInTable="columnEmailClient" msprop:Generator_ColumnPropNameInTable="EmailClientColumn" msprop:Generator_ColumnPropNameInRow="EmailClient" type="xs:string" default="" minOccurs="0" />
                                <xs:element name="HasAccessCredentials" msprop:Generator_UserColumnName="HasAccessCredentials" msprop:nullValue="false" msprop:Generator_ColumnVarNameInTable="columnHasAccessCredentials" msprop:Generator_ColumnPropNameInTable="HasAccessCredentialsColumn" msprop:Generator_ColumnPropNameInRow="HasAccessCredentials" type="xs:boolean" default="false" minOccurs="0" />
                              </xs:sequence>
                              <xs:attribute name="Travelers_Id" msprop:Generator_UserColumnName="Travelers_Id" msprop:Generator_ColumnPropNameInRow="Travelers_Id" msprop:Generator_ColumnVarNameInTable="columnTravelers_Id" msprop:Generator_ColumnPropNameInTable="Travelers_IdColumn" type="xs:int" use="prohibited" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Travelers_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Travelers_Id" msprop:Generator_ColumnPropNameInRow="Travelers_Id" msprop:Generator_ColumnVarNameInTable="columnTravelers_Id" msprop:Generator_ColumnPropNameInTable="Travelers_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                        <xs:attribute name="UserAccount_Id" msprop:Generator_UserColumnName="UserAccount_Id" msprop:Generator_ColumnPropNameInRow="UserAccount_Id" msprop:Generator_ColumnVarNameInTable="columnUserAccount_Id" msprop:Generator_ColumnPropNameInTable="UserAccount_IdColumn" type="xs:int" use="prohibited" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Roles" msprop:Generator_UserTableName="Roles" msprop:Generator_RowDeletedName="RolesRowDeleted" msprop:Generator_RowChangedName="RolesRowChanged" msprop:Generator_RowClassName="RolesRow" msprop:Generator_RowChangingName="RolesRowChanging" msprop:Generator_RowEvArgName="RolesRowChangeEvent" msprop:Generator_RowEvHandlerName="RolesRowChangeEventHandler" msprop:Generator_TableClassName="RolesDataTable" msprop:Generator_TableVarName="tableRoles" msprop:Generator_RowDeletingName="RolesRowDeleting" msprop:Generator_TablePropName="Roles" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Role" msprop:Generator_UserTableName="Role" msprop:Generator_RowDeletedName="RoleRowDeleted" msprop:Generator_RowChangedName="RoleRowChanged" msprop:Generator_RowClassName="RoleRow" msprop:Generator_RowChangingName="RoleRowChanging" msprop:Generator_RowEvArgName="RoleRowChangeEvent" msprop:Generator_RowEvHandlerName="RoleRowChangeEventHandler" msprop:Generator_TableClassName="RoleDataTable" msprop:Generator_TableVarName="tableRole" msprop:Generator_RowDeletingName="RoleRowDeleting" msprop:Generator_TablePropName="Role" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="RoleName" msprop:Generator_UserColumnName="RoleName" msprop:Generator_ColumnPropNameInRow="RoleName" msprop:Generator_ColumnVarNameInTable="columnRoleName" msprop:Generator_ColumnPropNameInTable="RoleNameColumn" type="xs:string" minOccurs="0" />
                              </xs:sequence>
                              <xs:attribute name="Roles_Id" msprop:Generator_UserColumnName="Roles_Id" msprop:Generator_ColumnPropNameInRow="Roles_Id" msprop:Generator_ColumnVarNameInTable="columnRoles_Id" msprop:Generator_ColumnPropNameInTable="Roles_IdColumn" type="xs:int" use="prohibited" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Roles_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Roles_Id" msprop:Generator_ColumnPropNameInRow="Roles_Id" msprop:Generator_ColumnVarNameInTable="columnRoles_Id" msprop:Generator_ColumnPropNameInTable="Roles_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                        <xs:attribute name="UserAccount_Id" msprop:Generator_UserColumnName="UserAccount_Id" msprop:Generator_ColumnPropNameInRow="UserAccount_Id" msprop:Generator_ColumnVarNameInTable="columnUserAccount_Id" msprop:Generator_ColumnPropNameInTable="UserAccount_IdColumn" type="xs:int" use="prohibited" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="UserAccount_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="UserAccount_Id" msprop:Generator_ColumnPropNameInRow="UserAccount_Id" msprop:Generator_ColumnVarNameInTable="columnUserAccount_Id" msprop:Generator_ColumnPropNameInTable="UserAccount_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                  <xs:attribute name="User_Id" msprop:Generator_UserColumnName="User_Id" msprop:Generator_ColumnPropNameInRow="User_Id" msprop:Generator_ColumnVarNameInTable="columnUser_Id" msprop:Generator_ColumnPropNameInTable="User_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="User_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="User_Id" msprop:Generator_ColumnPropNameInRow="User_Id" msprop:Generator_ColumnVarNameInTable="columnUser_Id" msprop:Generator_ColumnPropNameInTable="User_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Travelers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Travelers" />
      <xs:field xpath="@Travelers_Id" />
    </xs:unique>
    <xs:unique name="Roles_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Roles" />
      <xs:field xpath="@Roles_Id" />
    </xs:unique>
    <xs:unique name="UserAccount_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//UserAccount" />
      <xs:field xpath="@UserAccount_Id" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//User" />
      <xs:field xpath="@User_Id" />
    </xs:unique>
    <xs:keyref name="User_UserAccount" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="User_UserAccount" msprop:rel_Generator_RelationVarName="relationUser_UserAccount" msprop:rel_Generator_UserChildTable="UserAccount" msprop:rel_Generator_UserParentTable="User" msprop:rel_Generator_ParentPropName="UserRow" msprop:rel_Generator_ChildPropName="GetUserAccountRows">
      <xs:selector xpath=".//UserAccount" />
      <xs:field xpath="@User_Id" />
    </xs:keyref>
    <xs:keyref name="UserAccount_Roles" refer="UserAccount_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="UserAccount_Roles" msprop:rel_Generator_RelationVarName="relationUserAccount_Roles" msprop:rel_Generator_UserChildTable="Roles" msprop:rel_Generator_UserParentTable="UserAccount" msprop:rel_Generator_ParentPropName="UserAccountRow" msprop:rel_Generator_ChildPropName="GetRolesRows">
      <xs:selector xpath=".//Roles" />
      <xs:field xpath="@UserAccount_Id" />
    </xs:keyref>
    <xs:keyref name="Roles_Role" refer="Roles_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Roles_Role" msprop:rel_Generator_RelationVarName="relationRoles_Role" msprop:rel_Generator_UserChildTable="Role" msprop:rel_Generator_UserParentTable="Roles" msprop:rel_Generator_ParentPropName="RolesRow" msprop:rel_Generator_ChildPropName="GetRoleRows">
      <xs:selector xpath=".//Role" />
      <xs:field xpath="@Roles_Id" />
    </xs:keyref>
    <xs:keyref name="UserAccount_Travelers" refer="UserAccount_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="UserAccount_Travelers" msprop:rel_Generator_RelationVarName="relationUserAccount_Travelers" msprop:rel_Generator_UserChildTable="Travelers" msprop:rel_Generator_UserParentTable="UserAccount" msprop:rel_Generator_ParentPropName="UserAccountRow" msprop:rel_Generator_ChildPropName="GetTravelersRows">
      <xs:selector xpath=".//Travelers" />
      <xs:field xpath="@UserAccount_Id" />
    </xs:keyref>
    <xs:keyref name="Travelers_Traveler" refer="Travelers_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Travelers_Traveler" msprop:rel_Generator_RelationVarName="relationTravelers_Traveler" msprop:rel_Generator_UserChildTable="Traveler" msprop:rel_Generator_UserParentTable="Travelers" msprop:rel_Generator_ParentPropName="TravelersRow" msprop:rel_Generator_ChildPropName="GetTravelerRows">
      <xs:selector xpath=".//Traveler" />
      <xs:field xpath="@Travelers_Id" />
    </xs:keyref>
    <xs:keyref name="User_Ticket" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="User_Ticket" msprop:rel_Generator_RelationVarName="relationUser_Ticket" msprop:rel_Generator_UserChildTable="Ticket" msprop:rel_Generator_UserParentTable="User" msprop:rel_Generator_ParentPropName="UserRow" msprop:rel_Generator_ChildPropName="GetTicketRows">
      <xs:selector xpath=".//Ticket" />
      <xs:field xpath="@User_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>