﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Call_Log_Insert_RS" targetNamespace="http://tempuri.org/Call_Log_Insert_RS.xsd" xmlns:mstns="http://tempuri.org/Call_Log_Insert_RS.xsd" xmlns="http://tempuri.org/Call_Log_Insert_RS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Call_Log_Insert_RS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Call_Log_Insert_RS" msprop:Generator_UserDSName="Call_Log_Insert_RS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Response" msprop:Generator_TableClassName="ResponseDataTable" msprop:Generator_TableVarName="tableResponse" msprop:Generator_TablePropName="Response" msprop:Generator_RowDeletingName="ResponseRowDeleting" msprop:Generator_UserTableName="Response" msprop:Generator_RowChangingName="ResponseRowChanging" msprop:Generator_RowEvHandlerName="ResponseRowChangeEventHandler" msprop:Generator_RowDeletedName="ResponseRowDeleted" msprop:Generator_RowEvArgName="ResponseRowChangeEvent" msprop:Generator_RowChangedName="ResponseRowChanged" msprop:Generator_RowClassName="ResponseRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Success" msprop:Generator_ColumnVarNameInTable="columnSuccess" msprop:Generator_ColumnPropNameInRow="Success" msprop:Generator_ColumnPropNameInTable="SuccessColumn" msprop:Generator_UserColumnName="Success" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>