﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WS_uvccDestinosUpdate", "WS_CallCenterUV\WS_uvccDestinosUpdate.vbproj", "{DACFFCAE-85B6-4704-8462-A5C4F6587163}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "callCenter v2", "callCenter v2\callCenter v2.vbproj", "{3831F7A9-A82B-4BDA-98A5-1C934059B79E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WS_Call", "WS_Call\WS_Call.vbproj", "{20DBB0A1-A783-4926-9E2A-E735D9E2291B}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://uvtfs:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = callCenter\u0020v2\\callCenter\u0020v2.vbproj
		SccProjectName1 = callCenter\u0020v2
		SccLocalPath1 = callCenter\u0020v2
		SccProjectUniqueName2 = WS_CallCenterUV\\WS_uvccDestinosUpdate.vbproj
		SccProjectName2 = WS_CallCenterUV
		SccLocalPath2 = WS_CallCenterUV
		SccProjectUniqueName3 = WS_Call\\WS_Call.vbproj
		SccProjectName3 = WS_Call
		SccLocalPath3 = WS_Call
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DACFFCAE-85B6-4704-8462-A5C4F6587163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DACFFCAE-85B6-4704-8462-A5C4F6587163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DACFFCAE-85B6-4704-8462-A5C4F6587163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DACFFCAE-85B6-4704-8462-A5C4F6587163}.Release|Any CPU.Build.0 = Release|Any CPU
		{3831F7A9-A82B-4BDA-98A5-1C934059B79E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3831F7A9-A82B-4BDA-98A5-1C934059B79E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3831F7A9-A82B-4BDA-98A5-1C934059B79E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3831F7A9-A82B-4BDA-98A5-1C934059B79E}.Release|Any CPU.Build.0 = Release|Any CPU
		{20DBB0A1-A783-4926-9E2A-E735D9E2291B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20DBB0A1-A783-4926-9E2A-E735D9E2291B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20DBB0A1-A783-4926-9E2A-E735D9E2291B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20DBB0A1-A783-4926-9E2A-E735D9E2291B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
