<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CarCancelRQ" targetNamespace="http://tempuri.org/CarCancelRQ.xsd" xmlns:mstns="http://tempuri.org/CarCancelRQ.xsd" xmlns="http://tempuri.org/CarCancelRQ.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CarCancelRQ" msdata:IsDataSet="true" msdata:Locale="es-MX" msdata:EnforceConstraints="False" msprop:Generator_UserDSName="CarCancelRQ" msprop:Generator_DataSetName="CarCancelRQ">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Request" msprop:Generator_UserTableName="Request" msprop:Generator_RowDeletedName="RequestRowDeleted" msprop:Generator_TableClassName="RequestDataTable" msprop:Generator_RowChangedName="RequestRowChanged" msprop:Generator_RowClassName="RequestRow" msprop:Generator_RowChangingName="RequestRowChanging" msprop:Generator_RowEvArgName="RequestRowChangeEvent" msprop:Generator_RowEvHandlerName="RequestRowChangeEventHandler" msprop:Generator_TablePropName="Request" msprop:Generator_TableVarName="tableRequest" msprop:Generator_RowDeletingName="RequestRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdReservation" msprop:Generator_UserColumnName="IdReservation" msprop:Generator_ColumnPropNameInRow="IdReservation" msprop:Generator_ColumnVarNameInTable="columnIdReservation" msprop:Generator_ColumnPropNameInTable="IdReservationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="idUser" msprop:Generator_UserColumnName="idUser" msprop:Generator_ColumnPropNameInRow="idUser" msprop:Generator_ColumnVarNameInTable="columnidUser" msprop:Generator_ColumnPropNameInTable="idUserColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CarVendor" msprop:Generator_UserColumnName="CarVendor" msprop:Generator_ColumnPropNameInRow="CarVendor" msprop:Generator_ColumnVarNameInTable="columnCarVendor" msprop:Generator_ColumnPropNameInTable="CarVendorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Idioma" msprop:Generator_UserColumnName="Idioma" msprop:Generator_ColumnPropNameInRow="Idioma" msprop:Generator_ColumnVarNameInTable="columnIdioma" msprop:Generator_ColumnPropNameInTable="IdiomaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ServiceProvider" msprop:Generator_UserColumnName="ServiceProvider" msprop:Generator_ColumnPropNameInRow="ServiceProvider" msprop:Generator_ColumnVarNameInTable="columnServiceProvider" msprop:Generator_ColumnPropNameInTable="ServiceProviderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>