<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CarRulesRQ" targetNamespace="http://tempuri.org/CarRulesRQ.xsd" xmlns:mstns="http://tempuri.org/CarRulesRQ.xsd" xmlns="http://tempuri.org/CarRulesRQ.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CarRulesRQ" msdata:IsDataSet="true" msdata:Locale="es-MX" msdata:EnforceConstraints="False" msprop:Generator_UserDSName="CarRulesRQ" msprop:Generator_DataSetName="CarRulesRQ">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Request" msprop:Generator_UserTableName="Request" msprop:Generator_RowDeletedName="RequestRowDeleted" msprop:Generator_RowChangedName="RequestRowChanged" msprop:Generator_RowClassName="RequestRow" msprop:Generator_RowChangingName="RequestRowChanging" msprop:Generator_RowEvArgName="RequestRowChangeEvent" msprop:Generator_RowEvHandlerName="RequestRowChangeEventHandler" msprop:Generator_TableClassName="RequestDataTable" msprop:Generator_TableVarName="tableRequest" msprop:Generator_RowDeletingName="RequestRowDeleting" msprop:Generator_TablePropName="Request">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idLanguage" msprop:Generator_UserColumnName="idLanguage" msprop:Generator_ColumnVarNameInTable="columnidLanguage" msprop:Generator_ColumnPropNameInRow="idLanguage" msprop:Generator_ColumnPropNameInTable="idLanguageColumn" type="xs:string" minOccurs="0" />
              <xs:element name="idTypeCar" msprop:Generator_UserColumnName="idTypeCar" msprop:Generator_ColumnVarNameInTable="columnidTypeCar" msprop:Generator_ColumnPropNameInRow="idTypeCar" msprop:Generator_ColumnPropNameInTable="idTypeCarColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdOffice" msprop:Generator_UserColumnName="IdOffice" msprop:Generator_ColumnVarNameInTable="columnIdOffice" msprop:Generator_ColumnPropNameInRow="IdOffice" msprop:Generator_ColumnPropNameInTable="IdOfficeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdOfficeEnd" msprop:Generator_UserColumnName="IdOfficeEnd" msprop:Generator_ColumnVarNameInTable="columnIdOfficeEnd" msprop:Generator_ColumnPropNameInRow="IdOfficeEnd" msprop:Generator_ColumnPropNameInTable="IdOfficeEndColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IdRate" msprop:Generator_UserColumnName="IdRate" msprop:Generator_ColumnVarNameInTable="columnIdRate" msprop:Generator_ColumnPropNameInRow="IdRate" msprop:Generator_ColumnPropNameInTable="IdRateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GalCity" msprop:Generator_UserColumnName="GalCity" msprop:Generator_ColumnVarNameInTable="columnGalCity" msprop:Generator_ColumnPropNameInRow="GalCity" msprop:Generator_ColumnPropNameInTable="GalCityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CheckInDate" msprop:Generator_UserColumnName="CheckInDate" msprop:Generator_ColumnVarNameInTable="columnCheckInDate" msprop:Generator_ColumnPropNameInRow="CheckInDate" msprop:Generator_ColumnPropNameInTable="CheckInDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CheckOutDate" msprop:Generator_UserColumnName="CheckOutDate" msprop:Generator_ColumnVarNameInTable="columnCheckOutDate" msprop:Generator_ColumnPropNameInRow="CheckOutDate" msprop:Generator_ColumnPropNameInTable="CheckOutDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CheckInTime" msprop:Generator_UserColumnName="CheckInTime" msprop:Generator_ColumnVarNameInTable="columnCheckInTime" msprop:Generator_ColumnPropNameInRow="CheckInTime" msprop:Generator_ColumnPropNameInTable="CheckInTimeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LocnCat" msprop:Generator_UserColumnName="LocnCat" msprop:Generator_ColumnVarNameInTable="columnLocnCat" msprop:Generator_ColumnPropNameInRow="LocnCat" msprop:Generator_ColumnPropNameInTable="LocnCatColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LocnNum" msprop:Generator_UserColumnName="LocnNum" msprop:Generator_ColumnVarNameInTable="columnLocnNum" msprop:Generator_ColumnPropNameInRow="LocnNum" msprop:Generator_ColumnPropNameInTable="LocnNumColumn" type="xs:string" minOccurs="0" />
              <xs:element name="idVendor" msprop:Generator_UserColumnName="idVendor" msprop:Generator_ColumnVarNameInTable="columnidVendor" msprop:Generator_ColumnPropNameInRow="idVendor" msprop:Generator_ColumnPropNameInTable="idVendorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GalCityDropOff" msprop:Generator_UserColumnName="GalCityDropOff" msprop:Generator_ColumnVarNameInTable="columnGalCityDropOff" msprop:Generator_ColumnPropNameInRow="GalCityDropOff" msprop:Generator_ColumnPropNameInTable="GalCityDropOffColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CarType.TypeGWS" msprop:Generator_UserColumnName="CarType.TypeGWS" msprop:Generator_ColumnVarNameInTable="_columnCarType_TypeGWS" msprop:Generator_ColumnPropNameInRow="_CarType_TypeGWS" msprop:Generator_ColumnPropNameInTable="_CarType_TypeGWSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GalRateType" msprop:Generator_UserColumnName="GalRateType" msprop:Generator_ColumnVarNameInTable="columnGalRateType" msprop:Generator_ColumnPropNameInRow="GalRateType" msprop:Generator_ColumnPropNameInTable="GalRateTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GalRateCat" msprop:Generator_UserColumnName="GalRateCat" msprop:Generator_ColumnVarNameInTable="columnGalRateCat" msprop:Generator_ColumnPropNameInRow="GalRateCat" msprop:Generator_ColumnPropNameInTable="GalRateCatColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GalRate" msprop:Generator_UserColumnName="GalRate" msprop:Generator_ColumnVarNameInTable="columnGalRate" msprop:Generator_ColumnPropNameInRow="GalRate" msprop:Generator_ColumnPropNameInTable="GalRateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GalRateDBKey" msprop:Generator_UserColumnName="GalRateDBKey" msprop:Generator_ColumnVarNameInTable="columnGalRateDBKey" msprop:Generator_ColumnPropNameInRow="GalRateDBKey" msprop:Generator_ColumnPropNameInTable="GalRateDBKeyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DateDiff" msprop:Generator_UserColumnName="DateDiff" msprop:Generator_ColumnVarNameInTable="columnDateDiff" msprop:Generator_ColumnPropNameInRow="DateDiff" msprop:Generator_ColumnPropNameInTable="DateDiffColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ServiceProvider" msprop:Generator_UserColumnName="ServiceProvider" msprop:Generator_ColumnVarNameInTable="columnServiceProvider" msprop:Generator_ColumnPropNameInRow="ServiceProvider" msprop:Generator_ColumnPropNameInTable="ServiceProviderColumn" type="xs:int" minOccurs="0" />
              <xs:element name="AltCurrency" msprop:Generator_UserColumnName="AltCurrency" msprop:Generator_ColumnPropNameInRow="AltCurrency" msprop:Generator_ColumnVarNameInTable="columnAltCurrency" msprop:Generator_ColumnPropNameInTable="AltCurrencyColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>