<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CarRulesRS" targetNamespace="http://tempuri.org/CarRulesRS.xsd" xmlns:mstns="http://tempuri.org/CarRulesRS.xsd" xmlns="http://tempuri.org/CarRulesRS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CarRulesRS" msdata:IsDataSet="true" msdata:Locale="es-MX" msdata:EnforceConstraints="False" msprop:Generator_UserDSName="CarRulesRS" msprop:Generator_DataSetName="CarRulesRS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Response" msprop:Generator_UserTableName="Response" msprop:Generator_RowDeletedName="ResponseRowDeleted" msprop:Generator_RowChangedName="ResponseRowChanged" msprop:Generator_RowClassName="ResponseRow" msprop:Generator_RowChangingName="ResponseRowChanging" msprop:Generator_RowEvArgName="ResponseRowChangeEvent" msprop:Generator_RowEvHandlerName="ResponseRowChangeEventHandler" msprop:Generator_TableClassName="ResponseDataTable" msprop:Generator_TableVarName="tableResponse" msprop:Generator_RowDeletingName="ResponseRowDeleting" msprop:Generator_TablePropName="Response">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ResponseType" msprop:Generator_UserColumnName="ResponseType" msprop:Generator_ColumnVarNameInTable="columnResponseType" msprop:Generator_ColumnPropNameInRow="ResponseType" msprop:Generator_ColumnPropNameInTable="ResponseTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Error" msprop:Generator_UserTableName="Error" msprop:Generator_RowDeletedName="ErrorRowDeleted" msprop:Generator_RowChangedName="ErrorRowChanged" msprop:Generator_RowClassName="ErrorRow" msprop:Generator_RowChangingName="ErrorRowChanging" msprop:Generator_RowEvArgName="ErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="ErrorRowChangeEventHandler" msprop:Generator_TableClassName="ErrorDataTable" msprop:Generator_TableVarName="tableError" msprop:Generator_RowDeletingName="ErrorRowDeleting" msprop:Generator_TablePropName="_Error" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ErrorNumber" msprop:Generator_UserColumnName="ErrorNumber" msprop:Generator_ColumnVarNameInTable="columnErrorNumber" msprop:Generator_ColumnPropNameInRow="ErrorNumber" msprop:Generator_ColumnPropNameInTable="ErrorNumberColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ErrorDescription" msprop:Generator_UserColumnName="ErrorDescription" msprop:Generator_ColumnVarNameInTable="columnErrorDescription" msprop:Generator_ColumnPropNameInRow="ErrorDescription" msprop:Generator_ColumnPropNameInTable="ErrorDescriptionColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="exMessage" msprop:Generator_UserColumnName="exMessage" msprop:Generator_ColumnVarNameInTable="columnexMessage" msprop:Generator_ColumnPropNameInRow="exMessage" msprop:Generator_ColumnPropNameInTable="exMessageColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="Response_Id" msprop:Generator_UserColumnName="Response_Id" msprop:Generator_ColumnVarNameInTable="columnResponse_Id" msprop:Generator_ColumnPropNameInRow="Response_Id" msprop:Generator_ColumnPropNameInTable="Response_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Request" msprop:Generator_UserTableName="Request" msprop:Generator_RowDeletedName="RequestRowDeleted" msprop:Generator_RowChangedName="RequestRowChanged" msprop:Generator_RowClassName="RequestRow" msprop:Generator_RowChangingName="RequestRowChanging" msprop:Generator_RowEvArgName="RequestRowChangeEvent" msprop:Generator_RowEvHandlerName="RequestRowChangeEventHandler" msprop:Generator_TableClassName="RequestDataTable" msprop:Generator_TableVarName="tableRequest" msprop:Generator_RowDeletingName="RequestRowDeleting" msprop:Generator_TablePropName="Request" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="idTypeCar" msprop:Generator_UserColumnName="idTypeCar" msprop:Generator_ColumnVarNameInTable="columnidTypeCar" msprop:Generator_ColumnPropNameInRow="idTypeCar" msprop:Generator_ColumnPropNameInTable="idTypeCarColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="IdVendor" msprop:Generator_UserColumnName="IdVendor" msprop:Generator_ColumnVarNameInTable="columnIdVendor" msprop:Generator_ColumnPropNameInRow="IdVendor" msprop:Generator_ColumnPropNameInTable="IdVendorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="IdOficceStart" msprop:Generator_UserColumnName="IdOficceStart" msprop:Generator_ColumnVarNameInTable="columnIdOficceStart" msprop:Generator_ColumnPropNameInRow="IdOficceStart" msprop:Generator_ColumnPropNameInTable="IdOficceStartColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="IdOficceEnd" msprop:Generator_UserColumnName="IdOficceEnd" msprop:Generator_ColumnVarNameInTable="columnIdOficceEnd" msprop:Generator_ColumnPropNameInRow="IdOficceEnd" msprop:Generator_ColumnPropNameInTable="IdOficceEndColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CityCodeStart" msprop:Generator_UserColumnName="CityCodeStart" msprop:Generator_ColumnVarNameInTable="columnCityCodeStart" msprop:Generator_ColumnPropNameInRow="CityCodeStart" msprop:Generator_ColumnPropNameInTable="CityCodeStartColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CityCodeEnd" msprop:Generator_UserColumnName="CityCodeEnd" msprop:Generator_ColumnVarNameInTable="columnCityCodeEnd" msprop:Generator_ColumnPropNameInRow="CityCodeEnd" msprop:Generator_ColumnPropNameInTable="CityCodeEndColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="RulesGal" msprop:Generator_UserColumnName="RulesGal" msprop:Generator_ColumnVarNameInTable="columnRulesGal" msprop:Generator_ColumnPropNameInRow="RulesGal" msprop:Generator_ColumnPropNameInTable="RulesGalColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Rules" msprop:Generator_UserColumnName="Rules" msprop:Generator_ColumnVarNameInTable="columnRules" msprop:Generator_ColumnPropNameInRow="Rules" msprop:Generator_ColumnPropNameInTable="RulesColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CarTypeRateWeek" msprop:Generator_UserColumnName="CarTypeRateWeek" msprop:Generator_ColumnVarNameInTable="columnCarTypeRateWeek" msprop:Generator_ColumnPropNameInRow="CarTypeRateWeek" msprop:Generator_ColumnPropNameInTable="CarTypeRateWeekColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CarTypeRateDay" msprop:Generator_UserColumnName="CarTypeRateDay" msprop:Generator_ColumnVarNameInTable="columnCarTypeRateDay" msprop:Generator_ColumnPropNameInRow="CarTypeRateDay" msprop:Generator_ColumnPropNameInTable="CarTypeRateDayColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CarTypeRateExtraDay" msprop:Generator_UserColumnName="CarTypeRateExtraDay" msprop:Generator_ColumnVarNameInTable="columnCarTypeRateExtraDay" msprop:Generator_ColumnPropNameInRow="CarTypeRateExtraDay" msprop:Generator_ColumnPropNameInTable="CarTypeRateExtraDayColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CarTypeRateExtraHour" msprop:Generator_UserColumnName="CarTypeRateExtraHour" msprop:Generator_ColumnVarNameInTable="columnCarTypeRateExtraHour" msprop:Generator_ColumnPropNameInRow="CarTypeRateExtraHour" msprop:Generator_ColumnPropNameInTable="CarTypeRateExtraHourColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CarTypeRateWeekQty" msprop:Generator_UserColumnName="CarTypeRateWeekQty" msprop:Generator_ColumnVarNameInTable="columnCarTypeRateWeekQty" msprop:Generator_ColumnPropNameInRow="CarTypeRateWeekQty" msprop:Generator_ColumnPropNameInTable="CarTypeRateWeekQtyColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CarTypeRateDayQty" msprop:Generator_UserColumnName="CarTypeRateDayQty" msprop:Generator_ColumnVarNameInTable="columnCarTypeRateDayQty" msprop:Generator_ColumnPropNameInRow="CarTypeRateDayQty" msprop:Generator_ColumnPropNameInTable="CarTypeRateDayQtyColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CarTypeRateExtraDayQty" msprop:Generator_UserColumnName="CarTypeRateExtraDayQty" msprop:Generator_ColumnVarNameInTable="columnCarTypeRateExtraDayQty" msprop:Generator_ColumnPropNameInRow="CarTypeRateExtraDayQty" msprop:Generator_ColumnPropNameInTable="CarTypeRateExtraDayQtyColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CarTypeRateExtraHourQty" msprop:Generator_UserColumnName="CarTypeRateExtraHourQty" msprop:Generator_ColumnVarNameInTable="columnCarTypeRateExtraHourQty" msprop:Generator_ColumnPropNameInRow="CarTypeRateExtraHourQty" msprop:Generator_ColumnPropNameInTable="CarTypeRateExtraHourQtyColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CarTypeRateTotal" msprop:Generator_UserColumnName="CarTypeRateTotal" msprop:Generator_ColumnVarNameInTable="columnCarTypeRateTotal" msprop:Generator_ColumnPropNameInRow="CarTypeRateTotal" msprop:Generator_ColumnPropNameInTable="CarTypeRateTotalColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CarTypeRateDropOff" msprop:Generator_UserColumnName="CarTypeRateDropOff" msprop:Generator_ColumnVarNameInTable="columnCarTypeRateDropOff" msprop:Generator_ColumnPropNameInRow="CarTypeRateDropOff" msprop:Generator_ColumnPropNameInTable="CarTypeRateDropOffColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="GalCityDropOff" msprop:Generator_UserColumnName="GalCityDropOff" msprop:Generator_ColumnVarNameInTable="columnGalCityDropOff" msprop:Generator_ColumnPropNameInRow="GalCityDropOff" msprop:Generator_ColumnPropNameInTable="GalCityDropOffColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="GalLocnCatDropOff" msprop:Generator_UserColumnName="GalLocnCatDropOff" msprop:Generator_ColumnVarNameInTable="columnGalLocnCatDropOff" msprop:Generator_ColumnPropNameInRow="GalLocnCatDropOff" msprop:Generator_ColumnPropNameInTable="GalLocnCatDropOffColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="GalLocnNumDropOff" msprop:Generator_UserColumnName="GalLocnNumDropOff" msprop:Generator_ColumnVarNameInTable="columnGalLocnNumDropOff" msprop:Generator_ColumnPropNameInRow="GalLocnNumDropOff" msprop:Generator_ColumnPropNameInTable="GalLocnNumDropOffColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="OfficeCheckOutAddress" msprop:Generator_UserColumnName="OfficeCheckOutAddress" msprop:Generator_ColumnVarNameInTable="columnOfficeCheckOutAddress" msprop:Generator_ColumnPropNameInRow="OfficeCheckOutAddress" msprop:Generator_ColumnPropNameInTable="OfficeCheckOutAddressColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="OfficeCheckOutPhone" msprop:Generator_UserColumnName="OfficeCheckOutPhone" msprop:Generator_ColumnVarNameInTable="columnOfficeCheckOutPhone" msprop:Generator_ColumnPropNameInRow="OfficeCheckOutPhone" msprop:Generator_ColumnPropNameInTable="OfficeCheckOutPhoneColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="OfficeCheckOuthoursOperation" msprop:Generator_UserColumnName="OfficeCheckOuthoursOperation" msprop:Generator_ColumnVarNameInTable="columnOfficeCheckOuthoursOperation" msprop:Generator_ColumnPropNameInRow="OfficeCheckOuthoursOperation" msprop:Generator_ColumnPropNameInTable="OfficeCheckOuthoursOperationColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="OfficeCheckInAddress" msprop:Generator_UserColumnName="OfficeCheckInAddress" msprop:Generator_ColumnVarNameInTable="columnOfficeCheckInAddress" msprop:Generator_ColumnPropNameInRow="OfficeCheckInAddress" msprop:Generator_ColumnPropNameInTable="OfficeCheckInAddressColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="OfficeCheckInAddressPickup" msprop:Generator_UserColumnName="OfficeCheckInAddressPickup" msprop:Generator_ColumnVarNameInTable="columnOfficeCheckInAddressPickup" msprop:Generator_ColumnPropNameInRow="OfficeCheckInAddressPickup" msprop:Generator_ColumnPropNameInTable="OfficeCheckInAddressPickupColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="OfficeCheckInPhone" msprop:Generator_UserColumnName="OfficeCheckInPhone" msprop:Generator_ColumnVarNameInTable="columnOfficeCheckInPhone" msprop:Generator_ColumnPropNameInRow="OfficeCheckInPhone" msprop:Generator_ColumnPropNameInTable="OfficeCheckInPhoneColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="OfficeCheckInhoursOperation" msprop:Generator_UserColumnName="OfficeCheckInhoursOperation" msprop:Generator_ColumnVarNameInTable="columnOfficeCheckInhoursOperation" msprop:Generator_ColumnPropNameInRow="OfficeCheckInhoursOperation" msprop:Generator_ColumnPropNameInTable="OfficeCheckInhoursOperationColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="DEC" msprop:Generator_UserColumnName="DEC" msprop:Generator_ColumnVarNameInTable="columnDEC" msprop:Generator_ColumnPropNameInRow="DEC" msprop:Generator_ColumnPropNameInTable="DECColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Currency" msprop:Generator_UserColumnName="Currency" msprop:Generator_ColumnVarNameInTable="columnCurrency" msprop:Generator_ColumnPropNameInRow="Currency" msprop:Generator_ColumnPropNameInTable="CurrencyColumn" type="xs:string" default="USD" minOccurs="0" />
                    <xs:element name="AltCurrency" msprop:Generator_UserColumnName="AltCurrency" msprop:Generator_ColumnVarNameInTable="columnAltCurrency" msprop:Generator_ColumnPropNameInRow="AltCurrency" msprop:Generator_ColumnPropNameInTable="AltCurrencyColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="TotalFinal" msprop:Generator_UserColumnName="TotalFinal" msprop:Generator_ColumnPropNameInRow="TotalFinal" msprop:Generator_ColumnVarNameInTable="columnTotalFinal" msprop:Generator_ColumnPropNameInTable="TotalFinalColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="AltTotalFinal" msprop:Generator_UserColumnName="AltTotalFinal" msprop:Generator_ColumnPropNameInRow="AltTotalFinal" msprop:Generator_ColumnVarNameInTable="columnAltTotalFinal" msprop:Generator_ColumnPropNameInTable="AltTotalFinalColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="AdditionalFees" msprop:Generator_UserTableName="AdditionalFees" msprop:Generator_RowDeletedName="AdditionalFeesRowDeleted" msprop:Generator_RowChangedName="AdditionalFeesRowChanged" msprop:Generator_RowClassName="AdditionalFeesRow" msprop:Generator_RowChangingName="AdditionalFeesRowChanging" msprop:Generator_RowEvArgName="AdditionalFeesRowChangeEvent" msprop:Generator_RowEvHandlerName="AdditionalFeesRowChangeEventHandler" msprop:Generator_TableClassName="AdditionalFeesDataTable" msprop:Generator_TableVarName="tableAdditionalFees" msprop:Generator_RowDeletingName="AdditionalFeesRowDeleting" msprop:Generator_TablePropName="AdditionalFees" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="AdditionalFee" msprop:Generator_UserTableName="AdditionalFee" msprop:Generator_RowDeletedName="AdditionalFeeRowDeleted" msprop:Generator_RowChangedName="AdditionalFeeRowChanged" msprop:Generator_RowClassName="AdditionalFeeRow" msprop:Generator_RowChangingName="AdditionalFeeRowChanging" msprop:Generator_RowEvArgName="AdditionalFeeRowChangeEvent" msprop:Generator_RowEvHandlerName="AdditionalFeeRowChangeEventHandler" msprop:Generator_TableClassName="AdditionalFeeDataTable" msprop:Generator_TableVarName="tableAdditionalFee" msprop:Generator_RowDeletingName="AdditionalFeeRowDeleting" msprop:Generator_TablePropName="AdditionalFee" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="id" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="Tax" msprop:Generator_UserColumnName="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnPropNameInTable="TaxColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="Amount1" msprop:Generator_UserColumnName="Amount1" msprop:Generator_ColumnVarNameInTable="columnAmount1" msprop:Generator_ColumnPropNameInRow="Amount1" msprop:Generator_ColumnPropNameInTable="Amount1Column" type="xs:string" minOccurs="0" />
                                <xs:element name="AltAmount" msprop:Generator_UserColumnName="AltAmount" msprop:Generator_ColumnVarNameInTable="columnAltAmount" msprop:Generator_ColumnPropNameInRow="AltAmount" msprop:Generator_ColumnPropNameInTable="AltAmountColumn" type="xs:string" minOccurs="0" />
                                <xs:element name="AltCurrency" msprop:Generator_UserColumnName="AltCurrency" msprop:Generator_ColumnVarNameInTable="columnAltCurrency" msprop:Generator_ColumnPropNameInRow="AltCurrency" msprop:Generator_ColumnPropNameInTable="AltCurrencyColumn" type="xs:string" minOccurs="0" />
                              </xs:sequence>
                              <xs:attribute name="AdditionalFees_Id" msprop:Generator_UserColumnName="AdditionalFees_Id" msprop:Generator_ColumnVarNameInTable="columnAdditionalFees_Id" msprop:Generator_ColumnPropNameInRow="AdditionalFees_Id" msprop:Generator_ColumnPropNameInTable="AdditionalFees_IdColumn" type="xs:int" use="prohibited" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="AdditionalFees_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="AdditionalFees_Id" msprop:Generator_ColumnVarNameInTable="columnAdditionalFees_Id" msprop:Generator_ColumnPropNameInRow="AdditionalFees_Id" msprop:Generator_ColumnPropNameInTable="AdditionalFees_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                        <xs:attribute name="Request_Id" msprop:Generator_UserColumnName="Request_Id" msprop:Generator_ColumnVarNameInTable="columnRequest_Id" msprop:Generator_ColumnPropNameInRow="Request_Id" msprop:Generator_ColumnPropNameInTable="Request_IdColumn" type="xs:int" use="prohibited" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Request_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Request_Id" msprop:Generator_ColumnVarNameInTable="columnRequest_Id" msprop:Generator_ColumnPropNameInRow="Request_Id" msprop:Generator_ColumnPropNameInTable="Request_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                  <xs:attribute name="Response_Id" msprop:Generator_UserColumnName="Response_Id" msprop:Generator_ColumnVarNameInTable="columnResponse_Id" msprop:Generator_ColumnPropNameInRow="Response_Id" msprop:Generator_ColumnPropNameInTable="Response_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Response_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Response_Id" msprop:Generator_ColumnVarNameInTable="columnResponse_Id" msprop:Generator_ColumnPropNameInRow="Response_Id" msprop:Generator_ColumnPropNameInTable="Response_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="AdditionalFees_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AdditionalFees" />
      <xs:field xpath="@mstns:AdditionalFees_Id" />
    </xs:unique>
    <xs:unique name="Request_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Request" />
      <xs:field xpath="@mstns:Request_Id" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Response" />
      <xs:field xpath="@mstns:Response_Id" />
    </xs:unique>
    <xs:keyref name="Response_Request" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Response_Request" msprop:rel_Generator_RelationVarName="relationResponse_Request" msprop:rel_Generator_UserChildTable="Request" msprop:rel_Generator_UserParentTable="Response" msprop:rel_Generator_ParentPropName="ResponseRow" msprop:rel_Generator_ChildPropName="GetRequestRows">
      <xs:selector xpath=".//mstns:Request" />
      <xs:field xpath="@mstns:Response_Id" />
    </xs:keyref>
    <xs:keyref name="Request_AdditionalFees" refer="Request_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Request_AdditionalFees" msprop:rel_Generator_RelationVarName="relationRequest_AdditionalFees" msprop:rel_Generator_UserChildTable="AdditionalFees" msprop:rel_Generator_UserParentTable="Request" msprop:rel_Generator_ParentPropName="RequestRow" msprop:rel_Generator_ChildPropName="GetAdditionalFeesRows">
      <xs:selector xpath=".//mstns:AdditionalFees" />
      <xs:field xpath="@mstns:Request_Id" />
    </xs:keyref>
    <xs:keyref name="AdditionalFees_AdditionalFee" refer="AdditionalFees_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="AdditionalFees_AdditionalFee" msprop:rel_Generator_RelationVarName="relationAdditionalFees_AdditionalFee" msprop:rel_Generator_UserChildTable="AdditionalFee" msprop:rel_Generator_UserParentTable="AdditionalFees" msprop:rel_Generator_ParentPropName="AdditionalFeesRow" msprop:rel_Generator_ChildPropName="GetAdditionalFeeRows">
      <xs:selector xpath=".//mstns:AdditionalFee" />
      <xs:field xpath="@mstns:AdditionalFees_Id" />
    </xs:keyref>
    <xs:keyref name="Response_Error" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Response_Error" msprop:rel_Generator_RelationVarName="relationResponse_Error" msprop:rel_Generator_UserChildTable="Error" msprop:rel_Generator_UserParentTable="Response" msprop:rel_Generator_ParentPropName="ResponseRow" msprop:rel_Generator_ChildPropName="GetErrorRows">
      <xs:selector xpath=".//mstns:Error" />
      <xs:field xpath="@mstns:Response_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>