﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Call_Hotel_GetAvailability_RQ" targetNamespace="http://tempuri.org/Call_Hotel_GetAvailability_RQ.xsd" xmlns:mstns="http://tempuri.org/Call_Hotel_GetAvailability_RQ.xsd" xmlns="http://tempuri.org/Call_Hotel_GetAvailability_RQ.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Call_Hotel_GetAvailability_RQ" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Call_Hotel_GetAvailability_RQ" msprop:Generator_UserDSName="Call_Hotel_GetAvailability_RQ">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Hotel" msprop:Generator_TableClassName="HotelDataTable" msprop:Generator_TableVarName="tableHotel" msprop:Generator_TablePropName="Hotel" msprop:Generator_RowDeletingName="HotelRowDeleting" msprop:Generator_UserTableName="Hotel" msprop:Generator_RowChangingName="HotelRowChanging" msprop:Generator_RowEvHandlerName="HotelRowChangeEventHandler" msprop:Generator_RowDeletedName="HotelRowDeleted" msprop:Generator_RowEvArgName="HotelRowChangeEvent" msprop:Generator_RowChangedName="HotelRowChanged" msprop:Generator_RowClassName="HotelRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idHotel" msdata:Caption="idOperador" msprop:Generator_ColumnVarNameInTable="columnidHotel" msprop:Generator_ColumnPropNameInRow="idHotel" msprop:Generator_ColumnPropNameInTable="idHotelColumn" msprop:Generator_UserColumnName="idHotel" type="xs:string" minOccurs="0" />
              <xs:element name="DateBegin" msprop:Generator_ColumnVarNameInTable="columnDateBegin" msprop:Generator_ColumnPropNameInRow="DateBegin" msprop:Generator_ColumnPropNameInTable="DateBeginColumn" msprop:Generator_UserColumnName="DateBegin" type="xs:string" minOccurs="0" />
              <xs:element name="DateEnd" msprop:Generator_ColumnVarNameInTable="columnDateEnd" msprop:Generator_ColumnPropNameInRow="DateEnd" msprop:Generator_ColumnPropNameInTable="DateEndColumn" msprop:Generator_UserColumnName="DateEnd" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>