﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Call_ReportProduction_RS" targetNamespace="http://tempuri.org/Call_ReportProduction_RS.xsd" xmlns:mstns="http://tempuri.org/Call_ReportProduction_RS.xsd" xmlns="http://tempuri.org/Call_ReportProduction_RS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Call_ReportProduction_RS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Call_ReportProduction_RS" msprop:Generator_UserDSName="Call_ReportProduction_RS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Response" msprop:Generator_TableClassName="ResponseDataTable" msprop:Generator_TableVarName="tableResponse" msprop:Generator_TablePropName="Response" msprop:Generator_RowDeletingName="ResponseRowDeleting" msprop:Generator_UserTableName="Response" msprop:Generator_RowChangingName="ResponseRowChanging" msprop:Generator_RowEvHandlerName="ResponseRowChangeEventHandler" msprop:Generator_RowDeletedName="ResponseRowDeleted" msprop:Generator_RowEvArgName="ResponseRowChangeEvent" msprop:Generator_RowChangedName="ResponseRowChanged" msprop:Generator_RowClassName="ResponseRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idHotel" msdata:Caption="noReservacion" msprop:Generator_ColumnVarNameInTable="columnidHotel" msprop:Generator_ColumnPropNameInRow="idHotel" msprop:Generator_ColumnPropNameInTable="idHotelColumn" msprop:Generator_UserColumnName="idHotel" type="xs:string" minOccurs="0" />
              <xs:element name="Hotel" msdata:Caption="DateEnd" msprop:Generator_ColumnVarNameInTable="columnHotel" msprop:Generator_ColumnPropNameInRow="Hotel" msprop:Generator_ColumnPropNameInTable="HotelColumn" msprop:Generator_UserColumnName="Hotel" type="xs:string" minOccurs="0" />
              <xs:element name="Agent" msdata:Caption="idSegment" msprop:Generator_ColumnVarNameInTable="columnAgent" msprop:Generator_ColumnPropNameInRow="Agent" msprop:Generator_ColumnPropNameInTable="AgentColumn" msprop:Generator_UserColumnName="Agent" type="xs:string" minOccurs="0" />
              <xs:element name="AgentEmail" msdata:Caption="SegmentCompany" msprop:Generator_ColumnVarNameInTable="columnAgentEmail" msprop:Generator_ColumnPropNameInRow="AgentEmail" msprop:Generator_ColumnPropNameInTable="AgentEmailColumn" msprop:Generator_UserColumnName="AgentEmail" type="xs:string" minOccurs="0" />
              <xs:element name="SegmentCompany" msdata:Caption="idCorporate" msprop:Generator_ColumnVarNameInTable="columnSegmentCompany" msprop:Generator_ColumnPropNameInRow="SegmentCompany" msprop:Generator_ColumnPropNameInTable="SegmentCompanyColumn" msprop:Generator_UserColumnName="SegmentCompany" type="xs:string" minOccurs="0" />
              <xs:element name="Segment" msdata:Caption="SourceList" msprop:Generator_ColumnVarNameInTable="columnSegment" msprop:Generator_ColumnPropNameInRow="Segment" msprop:Generator_ColumnPropNameInTable="SegmentColumn" msprop:Generator_UserColumnName="Segment" type="xs:string" minOccurs="0" />
              <xs:element name="Reservations" msdata:Caption="AgentName" msprop:Generator_ColumnVarNameInTable="columnReservations" msprop:Generator_ColumnPropNameInRow="Reservations" msprop:Generator_ColumnPropNameInTable="ReservationsColumn" msprop:Generator_UserColumnName="Reservations" type="xs:string" minOccurs="0" />
              <xs:element name="Rooms" msdata:Caption="HotelName" msprop:Generator_ColumnVarNameInTable="columnRooms" msprop:Generator_ColumnPropNameInRow="Rooms" msprop:Generator_ColumnPropNameInTable="RoomsColumn" msprop:Generator_UserColumnName="Rooms" type="xs:string" minOccurs="0" />
              <xs:element name="Nights" msprop:Generator_ColumnVarNameInTable="columnNights" msprop:Generator_ColumnPropNameInRow="Nights" msprop:Generator_ColumnPropNameInTable="NightsColumn" msprop:Generator_UserColumnName="Nights" type="xs:string" minOccurs="0" />
              <xs:element name="RoomsByNight" msprop:Generator_ColumnVarNameInTable="columnRoomsByNight" msprop:Generator_ColumnPropNameInRow="RoomsByNight" msprop:Generator_ColumnPropNameInTable="RoomsByNightColumn" msprop:Generator_UserColumnName="RoomsByNight" type="xs:string" minOccurs="0" />
              <xs:element name="Persons" msprop:Generator_ColumnVarNameInTable="columnPersons" msprop:Generator_ColumnPropNameInRow="Persons" msprop:Generator_ColumnPropNameInTable="PersonsColumn" msprop:Generator_UserColumnName="Persons" type="xs:string" minOccurs="0" />
              <xs:element name="Adults" msprop:Generator_ColumnVarNameInTable="columnAdults" msprop:Generator_ColumnPropNameInRow="Adults" msprop:Generator_ColumnPropNameInTable="AdultsColumn" msprop:Generator_UserColumnName="Adults" type="xs:string" minOccurs="0" />
              <xs:element name="Childs" msprop:Generator_ColumnVarNameInTable="columnChilds" msprop:Generator_ColumnPropNameInRow="Childs" msprop:Generator_ColumnPropNameInTable="ChildsColumn" msprop:Generator_UserColumnName="Childs" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>