﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Call_SegmentsCompany_Delete_RQ" targetNamespace="http://tempuri.org/Call_SegmentsCompany_Delete_RQ.xsd" xmlns:mstns="http://tempuri.org/Call_SegmentsCompany_Delete_RQ.xsd" xmlns="http://tempuri.org/Call_SegmentsCompany_Delete_RQ.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Call_SegmentsCompany_Delete_RQ" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Call_SegmentsCompany_Delete_RQ" msprop:Generator_UserDSName="Call_SegmentsCompany_Delete_RQ">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Request" msprop:Generator_TableClassName="RequestDataTable" msprop:Generator_TableVarName="tableRequest" msprop:Generator_TablePropName="Request" msprop:Generator_RowDeletingName="RequestRowDeleting" msprop:Generator_UserTableName="Request" msprop:Generator_RowChangingName="RequestRowChanging" msprop:Generator_RowEvHandlerName="RequestRowChangeEventHandler" msprop:Generator_RowDeletedName="RequestRowDeleted" msprop:Generator_RowEvArgName="RequestRowChangeEvent" msprop:Generator_RowChangedName="RequestRowChanged" msprop:Generator_RowClassName="RequestRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idCompany" msprop:Generator_ColumnVarNameInTable="columnidCompany" msprop:Generator_ColumnPropNameInRow="idCompany" msprop:Generator_ColumnPropNameInTable="idCompanyColumn" msprop:Generator_UserColumnName="idCompany" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>