<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="IsClient_Outdated">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fecha" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsClient_OutdatedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsClient_OutdatedResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetServer_Date_NoFormat">
        <s:complexType />
      </s:element>
      <s:element name="GetServer_Date_NoFormatResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetServer_Date_NoFormatResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetServer_Date">
        <s:complexType />
      </s:element>
      <s:element name="GetServer_DateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetServer_DateResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetServer_Date_Catalogos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="idCorporativo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetServer_Date_CatalogosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetServer_Date_CatalogosResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obten_actualizaciones">
        <s:complexType />
      </s:element>
      <s:element name="obten_actualizacionesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obten_actualizacionesResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obten_actualizaciones_catalogos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="idCorporativo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obten_actualizaciones_catalogosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obten_actualizaciones_catalogosResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obten_empresas">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="idRubro" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Nombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idEstado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idMunicipio" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idCiudad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="status" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obten_empresasResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obten_empresasResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obten_empresas_corporativo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="idRubro" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Nombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idEstado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idMunicipio" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idCiudad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="status" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idCorporativo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obten_empresas_corporativoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obten_empresas_corporativoResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obten_habitaciones">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idHotel" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idIdioma" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obten_habitacionesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obten_habitacionesResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="IsClient_OutdatedSoapIn">
    <wsdl:part name="parameters" element="tns:IsClient_Outdated" />
  </wsdl:message>
  <wsdl:message name="IsClient_OutdatedSoapOut">
    <wsdl:part name="parameters" element="tns:IsClient_OutdatedResponse" />
  </wsdl:message>
  <wsdl:message name="GetServer_Date_NoFormatSoapIn">
    <wsdl:part name="parameters" element="tns:GetServer_Date_NoFormat" />
  </wsdl:message>
  <wsdl:message name="GetServer_Date_NoFormatSoapOut">
    <wsdl:part name="parameters" element="tns:GetServer_Date_NoFormatResponse" />
  </wsdl:message>
  <wsdl:message name="GetServer_DateSoapIn">
    <wsdl:part name="parameters" element="tns:GetServer_Date" />
  </wsdl:message>
  <wsdl:message name="GetServer_DateSoapOut">
    <wsdl:part name="parameters" element="tns:GetServer_DateResponse" />
  </wsdl:message>
  <wsdl:message name="GetServer_Date_CatalogosSoapIn">
    <wsdl:part name="parameters" element="tns:GetServer_Date_Catalogos" />
  </wsdl:message>
  <wsdl:message name="GetServer_Date_CatalogosSoapOut">
    <wsdl:part name="parameters" element="tns:GetServer_Date_CatalogosResponse" />
  </wsdl:message>
  <wsdl:message name="obten_actualizacionesSoapIn">
    <wsdl:part name="parameters" element="tns:obten_actualizaciones" />
  </wsdl:message>
  <wsdl:message name="obten_actualizacionesSoapOut">
    <wsdl:part name="parameters" element="tns:obten_actualizacionesResponse" />
  </wsdl:message>
  <wsdl:message name="obten_actualizaciones_catalogosSoapIn">
    <wsdl:part name="parameters" element="tns:obten_actualizaciones_catalogos" />
  </wsdl:message>
  <wsdl:message name="obten_actualizaciones_catalogosSoapOut">
    <wsdl:part name="parameters" element="tns:obten_actualizaciones_catalogosResponse" />
  </wsdl:message>
  <wsdl:message name="obten_empresasSoapIn">
    <wsdl:part name="parameters" element="tns:obten_empresas" />
  </wsdl:message>
  <wsdl:message name="obten_empresasSoapOut">
    <wsdl:part name="parameters" element="tns:obten_empresasResponse" />
  </wsdl:message>
  <wsdl:message name="obten_empresas_corporativoSoapIn">
    <wsdl:part name="parameters" element="tns:obten_empresas_corporativo" />
  </wsdl:message>
  <wsdl:message name="obten_empresas_corporativoSoapOut">
    <wsdl:part name="parameters" element="tns:obten_empresas_corporativoResponse" />
  </wsdl:message>
  <wsdl:message name="obten_habitacionesSoapIn">
    <wsdl:part name="parameters" element="tns:obten_habitaciones" />
  </wsdl:message>
  <wsdl:message name="obten_habitacionesSoapOut">
    <wsdl:part name="parameters" element="tns:obten_habitacionesResponse" />
  </wsdl:message>
  <wsdl:portType name="destinosUpdate_serviceSoap">
    <wsdl:operation name="IsClient_Outdated">
      <wsdl:input message="tns:IsClient_OutdatedSoapIn" />
      <wsdl:output message="tns:IsClient_OutdatedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetServer_Date_NoFormat">
      <wsdl:input message="tns:GetServer_Date_NoFormatSoapIn" />
      <wsdl:output message="tns:GetServer_Date_NoFormatSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetServer_Date">
      <wsdl:input message="tns:GetServer_DateSoapIn" />
      <wsdl:output message="tns:GetServer_DateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetServer_Date_Catalogos">
      <wsdl:input message="tns:GetServer_Date_CatalogosSoapIn" />
      <wsdl:output message="tns:GetServer_Date_CatalogosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="obten_actualizaciones">
      <wsdl:input message="tns:obten_actualizacionesSoapIn" />
      <wsdl:output message="tns:obten_actualizacionesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="obten_actualizaciones_catalogos">
      <wsdl:input message="tns:obten_actualizaciones_catalogosSoapIn" />
      <wsdl:output message="tns:obten_actualizaciones_catalogosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="obten_empresas">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Busqueda de empresa por nombre y rubro</wsdl:documentation>
      <wsdl:input message="tns:obten_empresasSoapIn" />
      <wsdl:output message="tns:obten_empresasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="obten_empresas_corporativo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Busqueda de empresa por nombre y rubro</wsdl:documentation>
      <wsdl:input message="tns:obten_empresas_corporativoSoapIn" />
      <wsdl:output message="tns:obten_empresas_corporativoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="obten_habitaciones">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Busqueda de habitaciones de un hotel</wsdl:documentation>
      <wsdl:input message="tns:obten_habitacionesSoapIn" />
      <wsdl:output message="tns:obten_habitacionesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="destinosUpdate_serviceSoap" type="tns:destinosUpdate_serviceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IsClient_Outdated">
      <soap:operation soapAction="http://tempuri.org/IsClient_Outdated" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServer_Date_NoFormat">
      <soap:operation soapAction="http://tempuri.org/GetServer_Date_NoFormat" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServer_Date">
      <soap:operation soapAction="http://tempuri.org/GetServer_Date" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServer_Date_Catalogos">
      <soap:operation soapAction="http://tempuri.org/GetServer_Date_Catalogos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obten_actualizaciones">
      <soap:operation soapAction="http://tempuri.org/obten_actualizaciones" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obten_actualizaciones_catalogos">
      <soap:operation soapAction="http://tempuri.org/obten_actualizaciones_catalogos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obten_empresas">
      <soap:operation soapAction="http://tempuri.org/obten_empresas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obten_empresas_corporativo">
      <soap:operation soapAction="http://tempuri.org/obten_empresas_corporativo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obten_habitaciones">
      <soap:operation soapAction="http://tempuri.org/obten_habitaciones" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="destinosUpdate_serviceSoap12" type="tns:destinosUpdate_serviceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IsClient_Outdated">
      <soap12:operation soapAction="http://tempuri.org/IsClient_Outdated" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServer_Date_NoFormat">
      <soap12:operation soapAction="http://tempuri.org/GetServer_Date_NoFormat" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServer_Date">
      <soap12:operation soapAction="http://tempuri.org/GetServer_Date" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServer_Date_Catalogos">
      <soap12:operation soapAction="http://tempuri.org/GetServer_Date_Catalogos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obten_actualizaciones">
      <soap12:operation soapAction="http://tempuri.org/obten_actualizaciones" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obten_actualizaciones_catalogos">
      <soap12:operation soapAction="http://tempuri.org/obten_actualizaciones_catalogos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obten_empresas">
      <soap12:operation soapAction="http://tempuri.org/obten_empresas" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obten_empresas_corporativo">
      <soap12:operation soapAction="http://tempuri.org/obten_empresas_corporativo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obten_habitaciones">
      <soap12:operation soapAction="http://tempuri.org/obten_habitaciones" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="destinosUpdate_service">
    <wsdl:port name="destinosUpdate_serviceSoap" binding="tns:destinosUpdate_serviceSoap">
      <soap:address location="https://crs.univisit.com/wsUpdateDestinations/destinosUpdate.asmx" />
    </wsdl:port>
    <wsdl:port name="destinosUpdate_serviceSoap12" binding="tns:destinosUpdate_serviceSoap12">
      <soap12:address location="https://crs.univisit.com/wsUpdateDestinations/destinosUpdate.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>