<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="SubmitXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlRQ" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubmitXMLResult">
              <s:complexType>
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SoapAuthHeader" type="tns:SoapAuthHeader" />
      <s:complexType name="SoapAuthHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="usr" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="pass" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SubmitXMLSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitXML" />
  </wsdl:message>
  <wsdl:message name="SubmitXMLSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitXMLResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitXMLSoapAuthHeader">
    <wsdl:part name="SoapAuthHeader" element="tns:SoapAuthHeader" />
  </wsdl:message>
  <wsdl:portType name="Service1Soap">
    <wsdl:operation name="SubmitXML">
      <wsdl:input message="tns:SubmitXMLSoapIn" />
      <wsdl:output message="tns:SubmitXMLSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Service1Soap" type="tns:Service1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SubmitXML">
      <soap:operation soapAction="http://tempuri.org/SubmitXML" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SubmitXMLSoapAuthHeader" part="SoapAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Service1Soap12" type="tns:Service1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SubmitXML">
      <soap12:operation soapAction="http://tempuri.org/SubmitXML" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SubmitXMLSoapAuthHeader" part="SoapAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="Service1Soap" binding="tns:Service1Soap">
      <soap:address location="https://crs.univisit.com/wsBookService/Services.asmx" />
    </wsdl:port>
    <wsdl:port name="Service1Soap12" binding="tns:Service1Soap12">
      <soap12:address location="https://crs.univisit.com/wsBookService/Services.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>