<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OTA_AirAvailRQ" targetNamespace="http://tempuri.org/OTA_AirAvailRQ.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/OTA_AirAvailRQ.xsd" xmlns:mstns="http://tempuri.org/OTA_AirAvailRQ.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="OTA_AirAvailRQ">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Source">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ISOCurrency" type="xs:string" />
                    <xs:element name="RequestorID">
                      <xs:complexType>
                        <xs:sequence>
                        </xs:sequence>
                        <xs:attribute name="URL" type="xs:string" />
                        <xs:attribute name="Type" type="xs:string" />
                        <xs:attribute name="ID" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="AgentSine" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ProcessingInfo">
          <xs:complexType>
            <xs:sequence>
            </xs:sequence>
            <xs:attribute name="AvailabilityIndicator" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="OriginDestinationInformation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OriginLocation">
                <xs:complexType>
                  <xs:sequence>
                  </xs:sequence>
                  <xs:attribute name="LocationCode" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="DestinationLocation">
                <xs:complexType>
                  <xs:sequence>
                  </xs:sequence>
                  <xs:attribute name="LocationCode" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="DepartureDateTime" type="xs:string">
              </xs:element>
            </xs:sequence>
            <xs:attribute name="CrossDateAllowedIndicator" type="xs:string" />
            <xs:attribute name="WindowAfter" type="xs:string" />
            <xs:attribute name="WindowBefore" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="SpecificFlightInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Airline">
                <xs:complexType>
                  <xs:sequence>
                  </xs:sequence>
                  <xs:attribute name="Code" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TravelPreferences">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CabinPref">
                <xs:complexType>
                  <xs:sequence>
                  </xs:sequence>
                  <xs:attribute name="PreferLevel" type="xs:string" />
                  <xs:attribute name="Cabin" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TravelerInfoSummary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AirTravelerAvail">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PassengerTypeQuantity">
                      <xs:complexType>
                        <xs:sequence>
                        </xs:sequence>
                        <xs:attribute name="Code" type="xs:string" />
                        <xs:attribute name="Quantity" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SummaryFLight">
          <xs:complexType>
            <xs:sequence>
            </xs:sequence>
            <xs:attribute name="Journy" type="xs:string" />
            <xs:attribute name="FLightType" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Cedades">
          <xs:complexType>
            <xs:sequence />
            <xs:attribute name="cod" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Pasajeros">
          <xs:complexType>
            <xs:sequence>
            </xs:sequence>
            <xs:attribute name="Adutos" type="xs:string" />
            <xs:attribute name="Seniors" type="xs:string" />
            <xs:attribute name="Boy" type="xs:string" />
            <xs:attribute name="Babies" type="xs:string" />
            <xs:attribute name="Viaje" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>