﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Passport_GetReservations_RS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Passport_GetReservations_RS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Passport_GetReservations_RS" msprop:Generator_DataSetName="Passport_GetReservations_RS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Error" msprop:Generator_UserTableName="Error" msprop:Generator_RowDeletedName="ErrorRowDeleted" msprop:Generator_RowChangedName="ErrorRowChanged" msprop:Generator_RowClassName="ErrorRow" msprop:Generator_RowChangingName="ErrorRowChanging" msprop:Generator_RowEvArgName="ErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="ErrorRowChangeEventHandler" msprop:Generator_TableClassName="ErrorDataTable" msprop:Generator_TableVarName="tableError" msprop:Generator_RowDeletingName="ErrorRowDeleting" msprop:Generator_TablePropName="_Error">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero" msprop:Generator_UserColumnName="Numero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Mensaje" msprop:Generator_UserColumnName="Mensaje" msprop:Generator_ColumnPropNameInRow="Mensaje" msprop:Generator_ColumnVarNameInTable="columnMensaje" msprop:Generator_ColumnPropNameInTable="MensajeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Response" msprop:Generator_UserTableName="Response" msprop:Generator_RowDeletedName="ResponseRowDeleted" msprop:Generator_RowChangedName="ResponseRowChanged" msprop:Generator_RowClassName="ResponseRow" msprop:Generator_RowChangingName="ResponseRowChanging" msprop:Generator_RowEvArgName="ResponseRowChangeEvent" msprop:Generator_RowEvHandlerName="ResponseRowChangeEventHandler" msprop:Generator_TableClassName="ResponseDataTable" msprop:Generator_TableVarName="tableResponse" msprop:Generator_RowDeletingName="ResponseRowDeleting" msprop:Generator_TablePropName="Response">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idReservacion" msprop:Generator_UserColumnName="idReservacion" msprop:Generator_ColumnPropNameInRow="idReservacion" msprop:Generator_ColumnVarNameInTable="columnidReservacion" msprop:Generator_ColumnPropNameInTable="idReservacionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ciudad" msprop:Generator_UserColumnName="Ciudad" msprop:Generator_ColumnPropNameInRow="Ciudad" msprop:Generator_ColumnVarNameInTable="columnCiudad" msprop:Generator_ColumnPropNameInTable="CiudadColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Pais" msprop:Generator_UserColumnName="Pais" msprop:Generator_ColumnPropNameInRow="Pais" msprop:Generator_ColumnVarNameInTable="columnPais" msprop:Generator_ColumnPropNameInTable="PaisColumn" type="xs:string" minOccurs="0" />
              <xs:element name="idRubro" msprop:Generator_UserColumnName="idRubro" msprop:Generator_ColumnPropNameInRow="idRubro" msprop:Generator_ColumnVarNameInTable="columnidRubro" msprop:Generator_ColumnPropNameInTable="idRubroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NoReservacion" msprop:Generator_UserColumnName="NoReservacion" msprop:Generator_ColumnPropNameInRow="NoReservacion" msprop:Generator_ColumnVarNameInTable="columnNoReservacion" msprop:Generator_ColumnPropNameInTable="NoReservacionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CheckIn" msprop:Generator_UserColumnName="CheckIn" msprop:Generator_ColumnPropNameInRow="CheckIn" msprop:Generator_ColumnVarNameInTable="columnCheckIn" msprop:Generator_ColumnPropNameInTable="CheckInColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CheckOut" msprop:Generator_UserColumnName="CheckOut" msprop:Generator_ColumnPropNameInRow="CheckOut" msprop:Generator_ColumnVarNameInTable="columnCheckOut" msprop:Generator_ColumnPropNameInTable="CheckOutColumn" type="xs:string" minOccurs="0" />
              <xs:element name="status" msprop:Generator_UserColumnName="status" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInTable="StatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="nombre" msprop:Generator_UserColumnName="nombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cliente" msprop:Generator_UserColumnName="Cliente" msprop:Generator_ColumnPropNameInRow="Cliente" msprop:Generator_ColumnVarNameInTable="columnCliente" msprop:Generator_ColumnPropNameInTable="ClienteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PortalName" msprop:Generator_UserColumnName="PortalName" msprop:Generator_ColumnPropNameInRow="PortalName" msprop:Generator_ColumnVarNameInTable="columnPortalName" msprop:Generator_ColumnPropNameInTable="PortalNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PortalId" msprop:Generator_UserColumnName="PortalId" msprop:Generator_ColumnPropNameInRow="PortalId" msprop:Generator_ColumnVarNameInTable="columnPortalId" msprop:Generator_ColumnPropNameInTable="PortalIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Source" msprop:Generator_UserColumnName="Source" msprop:Generator_ColumnPropNameInRow="Source" msprop:Generator_ColumnVarNameInTable="columnSource" msprop:Generator_ColumnPropNameInTable="SourceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmailCliente" msprop:Generator_UserColumnName="EmailCliente" msprop:Generator_ColumnPropNameInRow="EmailCliente" msprop:Generator_ColumnVarNameInTable="columnEmailCliente" msprop:Generator_ColumnPropNameInTable="EmailClienteColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>