﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Package_Description_RS" targetNamespace="http://tempuri.org/Package_Description_RS.xsd" xmlns:mstns="http://tempuri.org/Package_Description_RS.xsd" xmlns="http://tempuri.org/Package_Description_RS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Package_Description_RS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Package_Description_RS" msprop:Generator_UserDSName="Package_Description_RS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Package" msprop:Generator_UserTableName="Package" msprop:Generator_RowDeletedName="PackageRowDeleted" msprop:Generator_TableClassName="PackageDataTable" msprop:Generator_RowChangedName="PackageRowChanged" msprop:Generator_RowClassName="PackageRow" msprop:Generator_RowChangingName="PackageRowChanging" msprop:Generator_RowEvArgName="PackageRowChangeEvent" msprop:Generator_RowEvHandlerName="PackageRowChangeEventHandler" msprop:Generator_TablePropName="Package" msprop:Generator_TableVarName="tablePackage" msprop:Generator_RowDeletingName="PackageRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PackageId" msprop:Generator_UserColumnName="PackageId" msprop:Generator_ColumnPropNameInRow="PackageId" msprop:Generator_ColumnVarNameInTable="columnPackageId" msprop:Generator_ColumnPropNameInTable="PackageIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Itinerary" msprop:Generator_UserColumnName="Itinerary" msprop:Generator_ColumnPropNameInRow="Itinerary" msprop:Generator_ColumnVarNameInTable="columnItinerary" msprop:Generator_ColumnPropNameInTable="ItineraryColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReservationDate" msprop:Generator_UserColumnName="ReservationDate" msprop:Generator_ColumnPropNameInRow="ReservationDate" msprop:Generator_ColumnVarNameInTable="columnReservationDate" msprop:Generator_ColumnPropNameInTable="ReservationDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_UserColumnName="Status" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInTable="StatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HotelReservationId" msprop:Generator_UserColumnName="HotelReservationId" msprop:Generator_ColumnPropNameInRow="HotelReservationId" msprop:Generator_ColumnVarNameInTable="columnHotelReservationId" msprop:Generator_ColumnPropNameInTable="HotelReservationIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HtlStatus" msprop:Generator_UserColumnName="HtlStatus" msprop:Generator_ColumnPropNameInRow="HtlStatus" msprop:Generator_ColumnVarNameInTable="columnHtlStatus" msprop:Generator_ColumnPropNameInTable="HtlStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HtlProvider" msprop:Generator_UserColumnName="HtlProvider" msprop:Generator_ColumnPropNameInRow="HtlProvider" msprop:Generator_ColumnVarNameInTable="columnHtlProvider" msprop:Generator_ColumnPropNameInTable="HtlProviderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CarReservationId" msprop:Generator_UserColumnName="CarReservationId" msprop:Generator_ColumnPropNameInRow="CarReservationId" msprop:Generator_ColumnVarNameInTable="columnCarReservationId" msprop:Generator_ColumnPropNameInTable="CarReservationIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CarStatus" msprop:Generator_UserColumnName="CarStatus" msprop:Generator_ColumnPropNameInRow="CarStatus" msprop:Generator_ColumnVarNameInTable="columnCarStatus" msprop:Generator_ColumnPropNameInTable="CarStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CarProvider" msprop:Generator_UserColumnName="CarProvider" msprop:Generator_ColumnPropNameInRow="CarProvider" msprop:Generator_ColumnVarNameInTable="columnCarProvider" msprop:Generator_ColumnPropNameInTable="CarProviderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FlightReservationId" msprop:Generator_UserColumnName="FlightReservationId" msprop:Generator_ColumnPropNameInRow="FlightReservationId" msprop:Generator_ColumnVarNameInTable="columnFlightReservationId" msprop:Generator_ColumnPropNameInTable="FlightReservationIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FlightStatus" msprop:Generator_UserColumnName="FlightStatus" msprop:Generator_ColumnPropNameInRow="FlightStatus" msprop:Generator_ColumnVarNameInTable="columnFlightStatus" msprop:Generator_ColumnPropNameInTable="FlightStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FlightProvider" msprop:Generator_UserColumnName="FlightProvider" msprop:Generator_ColumnPropNameInRow="FlightProvider" msprop:Generator_ColumnVarNameInTable="columnFlightProvider" msprop:Generator_ColumnPropNameInTable="FlightProviderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityReservationId" msprop:Generator_UserColumnName="ActivityReservationId" msprop:Generator_ColumnPropNameInRow="ActivityReservationId" msprop:Generator_ColumnVarNameInTable="columnActivityReservationId" msprop:Generator_ColumnPropNameInTable="ActivityReservationIdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityStatus" msprop:Generator_UserColumnName="ActivityStatus" msprop:Generator_ColumnPropNameInRow="ActivityStatus" msprop:Generator_ColumnVarNameInTable="columnActivityStatus" msprop:Generator_ColumnPropNameInTable="ActivityStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityProvider" msprop:Generator_UserColumnName="ActivityProvider" msprop:Generator_ColumnPropNameInRow="ActivityProvider" msprop:Generator_ColumnVarNameInTable="columnActivityProvider" msprop:Generator_ColumnPropNameInTable="ActivityProviderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="recordlocator" msprop:Generator_UserColumnName="recordlocator" msprop:Generator_ColumnPropNameInRow="recordlocator" msprop:Generator_ColumnVarNameInTable="columnrecordlocator" msprop:Generator_ColumnPropNameInTable="recordlocatorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="iduser" msprop:Generator_UserColumnName="iduser" msprop:Generator_ColumnPropNameInRow="iduser" msprop:Generator_ColumnVarNameInTable="columniduser" msprop:Generator_ColumnPropNameInTable="iduserColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HtlNoreservacion" msprop:Generator_UserColumnName="HtlNoreservacion" msprop:Generator_ColumnPropNameInRow="HtlNoreservacion" msprop:Generator_ColumnVarNameInTable="columnHtlNoreservacion" msprop:Generator_ColumnPropNameInTable="HtlNoreservacionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="itinerary1" msprop:Generator_UserColumnName="itinerary1" msprop:Generator_ColumnPropNameInRow="itinerary1" msprop:Generator_ColumnVarNameInTable="columnitinerary1" msprop:Generator_ColumnPropNameInTable="itinerary1Column" type="xs:string" minOccurs="0" />
              <xs:element name="Pkgstatus" msprop:Generator_UserColumnName="Pkgstatus" msprop:Generator_ColumnPropNameInRow="Pkgstatus" msprop:Generator_ColumnVarNameInTable="columnPkgstatus" msprop:Generator_ColumnPropNameInTable="PkgstatusColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Error" msprop:Generator_UserTableName="Error" msprop:Generator_RowDeletedName="ErrorRowDeleted" msprop:Generator_TableClassName="ErrorDataTable" msprop:Generator_RowChangedName="ErrorRowChanged" msprop:Generator_RowClassName="ErrorRow" msprop:Generator_RowChangingName="ErrorRowChanging" msprop:Generator_RowEvArgName="ErrorRowChangeEvent" msprop:Generator_RowEvHandlerName="ErrorRowChangeEventHandler" msprop:Generator_TablePropName="_Error" msprop:Generator_TableVarName="tableError" msprop:Generator_RowDeletingName="ErrorRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Message" msprop:Generator_UserColumnName="Message" msprop:Generator_ColumnPropNameInRow="Message" msprop:Generator_ColumnVarNameInTable="columnMessage" msprop:Generator_ColumnPropNameInTable="MessageColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ErrorCode" msprop:Generator_UserColumnName="ErrorCode" msprop:Generator_ColumnPropNameInRow="ErrorCode" msprop:Generator_ColumnVarNameInTable="columnErrorCode" msprop:Generator_ColumnPropNameInTable="ErrorCodeColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>