﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Call_GetOne_RQ" targetNamespace="http://tempuri.org/Call_GetOne_RQ.xsd" xmlns:mstns="http://tempuri.org/Call_GetOne_RQ.xsd" xmlns="http://tempuri.org/Call_GetOne_RQ.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Call_GetOne_RQ" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Call_GetOne_RQ" msprop:Generator_DataSetName="Call_GetOne_RQ" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GetOneCall" msprop:Generator_UserTableName="GetOneCall" msprop:Generator_RowDeletedName="GetOneCallRowDeleted" msprop:Generator_RowChangedName="GetOneCallRowChanged" msprop:Generator_RowClassName="GetOneCallRow" msprop:Generator_RowChangingName="GetOneCallRowChanging" msprop:Generator_RowEvArgName="GetOneCallRowChangeEvent" msprop:Generator_RowEvHandlerName="GetOneCallRowChangeEventHandler" msprop:Generator_TableClassName="GetOneCallDataTable" msprop:Generator_TableVarName="tableGetOneCall" msprop:Generator_RowDeletingName="GetOneCallRowDeleting" msprop:Generator_TablePropName="GetOneCall">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GetOneCall_Id" msdata:AutoIncrement="true" msdata:Caption="AddNewCall_Id" msprop:Generator_UserColumnName="GetOneCall_Id" msprop:Generator_ColumnVarNameInTable="columnGetOneCall_Id" msprop:Generator_ColumnPropNameInRow="GetOneCall_Id" msprop:Generator_ColumnPropNameInTable="GetOneCall_IdColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Call" msprop:Generator_UserTableName="Call" msprop:Generator_RowDeletedName="CallRowDeleted" msprop:Generator_RowChangedName="CallRowChanged" msprop:Generator_RowClassName="CallRow" msprop:Generator_RowChangingName="CallRowChanging" msprop:Generator_RowEvArgName="CallRowChangeEvent" msprop:Generator_RowEvHandlerName="CallRowChangeEventHandler" msprop:Generator_TableClassName="CallDataTable" msprop:Generator_TableVarName="tableCall" msprop:Generator_RowDeletingName="CallRowDeleting" msprop:Generator_TablePropName="_Call">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GetOneCall_Id" msdata:Caption="AddNewCall_Id" msprop:Generator_UserColumnName="GetOneCall_Id" msprop:Generator_ColumnVarNameInTable="columnGetOneCall_Id" msprop:Generator_ColumnPropNameInRow="GetOneCall_Id" msprop:Generator_ColumnPropNameInTable="GetOneCall_IdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="idCall" msdata:Caption="idOperador" msprop:Generator_UserColumnName="idCall" msprop:Generator_ColumnVarNameInTable="columnidCall" msprop:Generator_ColumnPropNameInRow="idCall" msprop:Generator_ColumnPropNameInTable="idCallColumn" type="xs:int" minOccurs="0" />
              <xs:element name="noReservacion" msprop:Generator_UserColumnName="noReservacion" msprop:Generator_ColumnPropNameInRow="noReservacion" msprop:Generator_ColumnVarNameInTable="columnnoReservacion" msprop:Generator_ColumnPropNameInTable="noReservacionColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:GetOneCall" />
      <xs:field xpath="mstns:GetOneCall_Id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="NewCall_Call" msdata:parent="GetOneCall" msdata:child="Call" msdata:parentkey="GetOneCall_Id" msdata:childkey="GetOneCall_Id" msprop:Generator_UserRelationName="NewCall_Call" msprop:Generator_RelationVarName="relationNewCall_Call" msprop:Generator_UserChildTable="Call" msprop:Generator_UserParentTable="GetOneCall" msprop:Generator_ParentPropName="GetOneCallRow" msprop:Generator_ChildPropName="GetCallRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>