﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Call_Log_Insert_RQ" targetNamespace="http://tempuri.org/Call_Log_Insert_RQ.xsd" xmlns:mstns="http://tempuri.org/Call_Log_Insert_RQ.xsd" xmlns="http://tempuri.org/Call_Log_Insert_RQ.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Call_Log_Insert_RQ" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Call_Log_Insert_RQ" msprop:Generator_UserDSName="Call_Log_Insert_RQ">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Log" msprop:Generator_TableClassName="LogDataTable" msprop:Generator_TableVarName="tableLog" msprop:Generator_TablePropName="Log" msprop:Generator_RowDeletingName="LogRowDeleting" msprop:Generator_UserTableName="Log" msprop:Generator_RowChangingName="LogRowChanging" msprop:Generator_RowEvHandlerName="LogRowChangeEventHandler" msprop:Generator_RowDeletedName="LogRowDeleted" msprop:Generator_RowEvArgName="LogRowChangeEvent" msprop:Generator_RowChangedName="LogRowChanged" msprop:Generator_RowClassName="LogRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idOperador" msprop:Generator_ColumnVarNameInTable="columnidOperador" msprop:Generator_ColumnPropNameInRow="idOperador" msprop:Generator_ColumnPropNameInTable="idOperadorColumn" msprop:Generator_UserColumnName="idOperador" type="xs:string" minOccurs="0" />
              <xs:element name="Operation" msprop:Generator_ColumnVarNameInTable="columnOperation" msprop:Generator_ColumnPropNameInRow="Operation" msprop:Generator_ColumnPropNameInTable="OperationColumn" msprop:Generator_UserColumnName="Operation" type="xs:string" minOccurs="0" />
              <xs:element name="Data_Before" msprop:Generator_ColumnVarNameInTable="columnData_Before" msprop:Generator_ColumnPropNameInRow="Data_Before" msprop:Generator_ColumnPropNameInTable="Data_BeforeColumn" msprop:Generator_UserColumnName="Data_Before" type="xs:string" minOccurs="0" />
              <xs:element name="Data_After" msprop:Generator_ColumnVarNameInTable="columnData_After" msprop:Generator_ColumnPropNameInRow="Data_After" msprop:Generator_ColumnPropNameInTable="Data_AfterColumn" msprop:Generator_UserColumnName="Data_After" type="xs:string" minOccurs="0" />
              <xs:element name="noReservacion" msprop:Generator_ColumnVarNameInTable="columnNoReservacion" msprop:Generator_ColumnPropNameInRow="NoReservacion" msprop:Generator_ColumnPropNameInTable="NoReservacionColumn" msprop:Generator_UserColumnName="noReservacion" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" msprop:Generator_ColumnVarNameInTable="columnComments" msprop:Generator_ColumnPropNameInRow="Comments" msprop:Generator_ColumnPropNameInTable="CommentsColumn" msprop:Generator_UserColumnName="Comments" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>