﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Call_Finish_RS" targetNamespace="http://tempuri.org/Call_Finish_RS.xsd" xmlns:mstns="http://tempuri.org/Call_Finish_RS.xsd" xmlns="http://tempuri.org/Call_Finish_RS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Call_Finish_RS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Call_Finish_RS" msprop:Generator_DataSetName="Call_Finish_RS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FinishCall" msprop:Generator_UserTableName="FinishCall" msprop:Generator_RowDeletedName="FinishCallRowDeleted" msprop:Generator_RowChangedName="FinishCallRowChanged" msprop:Generator_RowClassName="FinishCallRow" msprop:Generator_RowChangingName="FinishCallRowChanging" msprop:Generator_RowEvArgName="FinishCallRowChangeEvent" msprop:Generator_RowEvHandlerName="FinishCallRowChangeEventHandler" msprop:Generator_TableClassName="FinishCallDataTable" msprop:Generator_TableVarName="tableFinishCall" msprop:Generator_RowDeletingName="FinishCallRowDeleting" msprop:Generator_TablePropName="FinishCall">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FinishCall_Id" msdata:AutoIncrement="true" msdata:Caption="idNewCall" msprop:Generator_UserColumnName="FinishCall_Id" msprop:Generator_ColumnVarNameInTable="columnFinishCall_Id" msprop:Generator_ColumnPropNameInRow="FinishCall_Id" msprop:Generator_ColumnPropNameInTable="FinishCall_IdColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Call" msprop:Generator_UserTableName="Call" msprop:Generator_RowDeletedName="CallRowDeleted" msprop:Generator_RowChangedName="CallRowChanged" msprop:Generator_RowClassName="CallRow" msprop:Generator_RowChangingName="CallRowChanging" msprop:Generator_RowEvArgName="CallRowChangeEvent" msprop:Generator_RowEvHandlerName="CallRowChangeEventHandler" msprop:Generator_TableClassName="CallDataTable" msprop:Generator_TableVarName="tableCall" msprop:Generator_RowDeletingName="CallRowDeleting" msprop:Generator_TablePropName="_Call">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FinishCall_Id" msdata:Caption="idNewCall" msprop:Generator_UserColumnName="FinishCall_Id" msprop:Generator_ColumnVarNameInTable="columnFinishCall_Id" msprop:Generator_ColumnPropNameInRow="FinishCall_Id" msprop:Generator_ColumnPropNameInTable="FinishCall_IdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Correcto" msdata:Caption="fin" msprop:Generator_UserColumnName="Correcto" msprop:Generator_ColumnVarNameInTable="columnCorrecto" msprop:Generator_ColumnPropNameInRow="Correcto" msprop:Generator_ColumnPropNameInTable="CorrectoColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:FinishCall" />
      <xs:field xpath="mstns:FinishCall_Id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="UpdateCall_Call" msdata:parent="FinishCall" msdata:child="Call" msdata:parentkey="FinishCall_Id" msdata:childkey="FinishCall_Id" msprop:Generator_UserRelationName="UpdateCall_Call" msprop:Generator_RelationVarName="relationUpdateCall_Call" msprop:Generator_UserChildTable="Call" msprop:Generator_UserParentTable="FinishCall" msprop:Generator_ParentPropName="UpdateCallRow" msprop:Generator_ChildPropName="GetCallRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>