<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Hotel_HOC_RQ" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Hotel_HOC_RQ" msdata:IsDataSet="true" msdata:Locale="es-MX" msdata:EnforceConstraints="False" msprop:Generator_UserDSName="Hotel_HOC_RQ" msprop:Generator_DataSetName="Hotel_HOC_RQ">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CompleteAvailability" msprop:Generator_UserTableName="CompleteAvailability" msprop:Generator_RowDeletedName="CompleteAvailabilityRowDeleted" msprop:Generator_RowChangedName="CompleteAvailabilityRowChanged" msprop:Generator_RowClassName="CompleteAvailabilityRow" msprop:Generator_RowChangingName="CompleteAvailabilityRowChanging" msprop:Generator_RowEvArgName="CompleteAvailabilityRowChangeEvent" msprop:Generator_RowEvHandlerName="CompleteAvailabilityRowChangeEventHandler" msprop:Generator_TableClassName="CompleteAvailabilityDataTable" msprop:Generator_TableVarName="tableCompleteAvailability" msprop:Generator_RowDeletingName="CompleteAvailabilityRowDeleting" msprop:Generator_TablePropName="CompleteAvailability">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HotelHeader" msprop:Generator_UserTableName="HotelHeader" msprop:Generator_RowDeletedName="HotelHeaderRowDeleted" msprop:Generator_RowChangedName="HotelHeaderRowChanged" msprop:Generator_RowClassName="HotelHeaderRow" msprop:Generator_RowChangingName="HotelHeaderRowChanging" msprop:Generator_RowEvArgName="HotelHeaderRowChangeEvent" msprop:Generator_RowEvHandlerName="HotelHeaderRowChangeEventHandler" msprop:Generator_TableClassName="HotelHeaderDataTable" msprop:Generator_TableVarName="tableHotelHeader" msprop:Generator_RowDeletingName="HotelHeaderRowDeleting" msprop:Generator_TablePropName="HotelHeader" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CheckinDate" msprop:Generator_UserColumnName="CheckinDate" msprop:Generator_ColumnPropNameInRow="CheckinDate" msprop:Generator_ColumnVarNameInTable="columnCheckinDate" msprop:Generator_ColumnPropNameInTable="CheckinDateColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CheckoutDate" msprop:Generator_UserColumnName="CheckoutDate" msprop:Generator_ColumnPropNameInRow="CheckoutDate" msprop:Generator_ColumnVarNameInTable="columnCheckoutDate" msprop:Generator_ColumnPropNameInTable="CheckoutDateColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Language" msprop:Generator_UserColumnName="Language" msprop:Generator_ColumnPropNameInRow="Language" msprop:Generator_ColumnVarNameInTable="columnLanguage" msprop:Generator_ColumnPropNameInTable="LanguageColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Adults" msprop:Generator_UserColumnName="Adults" msprop:Generator_ColumnPropNameInRow="Adults" msprop:Generator_ColumnVarNameInTable="columnAdults" msprop:Generator_ColumnPropNameInTable="AdultsColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Children" msprop:Generator_UserColumnName="Children" msprop:Generator_ColumnPropNameInRow="Children" msprop:Generator_ColumnVarNameInTable="columnChildren" msprop:Generator_ColumnPropNameInTable="ChildrenColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Nights" msprop:Generator_UserColumnName="Nights" msprop:Generator_ColumnPropNameInRow="Nights" msprop:Generator_ColumnVarNameInTable="columnNights" msprop:Generator_ColumnPropNameInTable="NightsColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Rooms" msprop:Generator_UserColumnName="Rooms" msprop:Generator_ColumnPropNameInRow="Rooms" msprop:Generator_ColumnVarNameInTable="columnRooms" msprop:Generator_ColumnPropNameInTable="RoomsColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="AltCurrency" msprop:Generator_UserColumnName="AltCurrency" msprop:Generator_ColumnPropNameInRow="AltCurrency" msprop:Generator_ColumnVarNameInTable="columnAltCurrency" msprop:Generator_ColumnPropNameInTable="AltCurrencyColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="IdAgency" msprop:Generator_UserColumnName="IdAgency" msprop:Generator_ColumnPropNameInRow="IdAgency" msprop:Generator_ColumnVarNameInTable="columnIdAgency" msprop:Generator_ColumnPropNameInTable="IdAgencyColumn" type="xs:integer" minOccurs="0" />
                    <xs:element name="IATA" msprop:Generator_UserColumnName="IATA" msprop:Generator_ColumnPropNameInRow="IATA" msprop:Generator_ColumnVarNameInTable="columnIATA" msprop:Generator_ColumnPropNameInTable="IATAColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="AccessCode" msprop:Generator_UserColumnName="AccessCode" msprop:Generator_ColumnPropNameInRow="AccessCode" msprop:Generator_ColumnVarNameInTable="columnAccessCode" msprop:Generator_ColumnPropNameInTable="AccessCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="IdPortal" msprop:Generator_UserColumnName="IdPortal" msprop:Generator_ColumnPropNameInRow="IdPortal" msprop:Generator_ColumnVarNameInTable="columnIdPortal" msprop:Generator_ColumnPropNameInTable="IdPortalColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Corporativo" msprop:Generator_UserColumnName="Corporativo" msprop:Generator_ColumnPropNameInRow="Corporativo" msprop:Generator_ColumnVarNameInTable="columnCorporativo" msprop:Generator_ColumnPropNameInTable="CorporativoColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ServiceProvider" msprop:Generator_UserColumnName="ServiceProvider" msprop:Generator_ColumnVarNameInTable="columnServiceProvider" msprop:Generator_ColumnPropNameInRow="ServiceProvider" msprop:Generator_ColumnPropNameInTable="ServiceProviderColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="ReferenceContract" msprop:Generator_UserColumnName="ReferenceContract" msprop:Generator_ColumnPropNameInRow="ReferenceContract" msprop:Generator_ColumnVarNameInTable="columnReferenceContract" msprop:Generator_ColumnPropNameInTable="ReferenceContractColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="CompleteAvailability_Id" msprop:Generator_UserColumnName="CompleteAvailability_Id" msprop:Generator_ColumnPropNameInRow="CompleteAvailability_Id" msprop:Generator_ColumnVarNameInTable="columnCompleteAvailability_Id" msprop:Generator_ColumnPropNameInTable="CompleteAvailability_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="HotelFilter" msprop:Generator_UserTableName="HotelFilter" msprop:Generator_RowDeletedName="HotelFilterRowDeleted" msprop:Generator_RowChangedName="HotelFilterRowChanged" msprop:Generator_RowClassName="HotelFilterRow" msprop:Generator_RowChangingName="HotelFilterRowChanging" msprop:Generator_RowEvArgName="HotelFilterRowChangeEvent" msprop:Generator_RowEvHandlerName="HotelFilterRowChangeEventHandler" msprop:Generator_TableClassName="HotelFilterDataTable" msprop:Generator_TableVarName="tableHotelFilter" msprop:Generator_RowDeletingName="HotelFilterRowDeleting" msprop:Generator_TablePropName="HotelFilter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Segment" msprop:Generator_UserColumnName="Segment" msprop:Generator_ColumnPropNameInRow="Segment" msprop:Generator_ColumnVarNameInTable="columnSegment" msprop:Generator_ColumnPropNameInTable="SegmentColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="CompleteAvailability_Id" msprop:Generator_UserColumnName="CompleteAvailability_Id" msprop:Generator_ColumnPropNameInRow="CompleteAvailability_Id" msprop:Generator_ColumnVarNameInTable="columnCompleteAvailability_Id" msprop:Generator_ColumnPropNameInTable="CompleteAvailability_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="HotelRequests" msprop:Generator_UserTableName="HotelRequests" msprop:Generator_RowDeletedName="HotelRequestsRowDeleted" msprop:Generator_RowChangedName="HotelRequestsRowChanged" msprop:Generator_RowClassName="HotelRequestsRow" msprop:Generator_RowChangingName="HotelRequestsRowChanging" msprop:Generator_RowEvArgName="HotelRequestsRowChangeEvent" msprop:Generator_RowEvHandlerName="HotelRequestsRowChangeEventHandler" msprop:Generator_TableClassName="HotelRequestsDataTable" msprop:Generator_TableVarName="tableHotelRequests" msprop:Generator_RowDeletingName="HotelRequestsRowDeleting" msprop:Generator_TablePropName="HotelRequests" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="HotelRequest" msprop:Generator_UserTableName="HotelRequest" msprop:Generator_RowDeletedName="HotelRequestRowDeleted" msprop:Generator_RowChangedName="HotelRequestRowChanged" msprop:Generator_RowClassName="HotelRequestRow" msprop:Generator_RowChangingName="HotelRequestRowChanging" msprop:Generator_RowEvArgName="HotelRequestRowChangeEvent" msprop:Generator_RowEvHandlerName="HotelRequestRowChangeEventHandler" msprop:Generator_TableClassName="HotelRequestDataTable" msprop:Generator_TableVarName="tableHotelRequest" msprop:Generator_RowDeletingName="HotelRequestRowDeleting" msprop:Generator_TablePropName="HotelRequest" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="PropertyNumber" msprop:Generator_UserColumnName="PropertyNumber" msprop:Generator_ColumnPropNameInRow="PropertyNumber" msprop:Generator_ColumnVarNameInTable="columnPropertyNumber" msprop:Generator_ColumnPropNameInTable="PropertyNumberColumn" type="xs:string" minOccurs="0" />
                          <xs:element name="ChainCode" msprop:Generator_UserColumnName="ChainCode" msprop:Generator_ColumnPropNameInRow="ChainCode" msprop:Generator_ColumnVarNameInTable="columnChainCode" msprop:Generator_ColumnPropNameInTable="ChainCodeColumn" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                        <xs:attribute name="HotelRequests_Id" msprop:Generator_UserColumnName="HotelRequests_Id" msprop:Generator_ColumnPropNameInRow="HotelRequests_Id" msprop:Generator_ColumnVarNameInTable="columnHotelRequests_Id" msprop:Generator_ColumnPropNameInTable="HotelRequests_IdColumn" type="xs:int" use="prohibited" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="HotelRequests_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="HotelRequests_Id" msprop:Generator_ColumnPropNameInRow="HotelRequests_Id" msprop:Generator_ColumnVarNameInTable="columnHotelRequests_Id" msprop:Generator_ColumnPropNameInTable="HotelRequests_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                  <xs:attribute name="CompleteAvailability_Id" msprop:Generator_UserColumnName="CompleteAvailability_Id" msprop:Generator_ColumnPropNameInRow="CompleteAvailability_Id" msprop:Generator_ColumnVarNameInTable="columnCompleteAvailability_Id" msprop:Generator_ColumnPropNameInTable="CompleteAvailability_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="HotelRooms" msprop:Generator_UserTableName="HotelRooms" msprop:Generator_RowDeletedName="HotelRoomsRowDeleted" msprop:Generator_RowChangedName="HotelRoomsRowChanged" msprop:Generator_RowClassName="HotelRoomsRow" msprop:Generator_RowChangingName="HotelRoomsRowChanging" msprop:Generator_RowEvArgName="HotelRoomsRowChangeEvent" msprop:Generator_RowEvHandlerName="HotelRoomsRowChangeEventHandler" msprop:Generator_TableClassName="HotelRoomsDataTable" msprop:Generator_TableVarName="tableHotelRooms" msprop:Generator_RowDeletingName="HotelRoomsRowDeleting" msprop:Generator_TablePropName="HotelRooms" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Room" msprop:Generator_UserTableName="Room" msprop:Generator_RowDeletedName="RoomRowDeleted" msprop:Generator_RowChangedName="RoomRowChanged" msprop:Generator_RowClassName="RoomRow" msprop:Generator_RowChangingName="RoomRowChanging" msprop:Generator_RowEvArgName="RoomRowChangeEvent" msprop:Generator_RowEvHandlerName="RoomRowChangeEventHandler" msprop:Generator_TableClassName="RoomDataTable" msprop:Generator_TableVarName="tableRoom" msprop:Generator_RowDeletingName="RoomRowDeleting" msprop:Generator_TablePropName="Room" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Adults" msprop:Generator_UserColumnName="Adults" msprop:Generator_ColumnPropNameInRow="Adults" msprop:Generator_ColumnVarNameInTable="columnAdults" msprop:Generator_ColumnPropNameInTable="AdultsColumn" type="xs:string" minOccurs="0" />
                          <xs:element name="Children" msprop:Generator_UserColumnName="Children" msprop:Generator_ColumnPropNameInRow="Children" msprop:Generator_ColumnVarNameInTable="columnChildren" msprop:Generator_ColumnPropNameInTable="ChildrenColumn" type="xs:string" minOccurs="0" />
                          <xs:element name="ChildAry" msprop:Generator_UserTableName="ChildAry" msprop:Generator_RowDeletedName="ChildAryRowDeleted" msprop:Generator_RowChangedName="ChildAryRowChanged" msprop:Generator_RowClassName="ChildAryRow" msprop:Generator_RowChangingName="ChildAryRowChanging" msprop:Generator_RowEvArgName="ChildAryRowChangeEvent" msprop:Generator_RowEvHandlerName="ChildAryRowChangeEventHandler" msprop:Generator_TableClassName="ChildAryDataTable" msprop:Generator_TableVarName="tableChildAry" msprop:Generator_RowDeletingName="ChildAryRowDeleting" msprop:Generator_TablePropName="ChildAry" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Age" msprop:Generator_UserColumnName="Age" msprop:Generator_ColumnPropNameInRow="Age" msprop:Generator_ColumnVarNameInTable="columnAge" msprop:Generator_ColumnPropNameInTable="AgeColumn" type="xs:string" minOccurs="0" />
                              </xs:sequence>
                              <xs:attribute name="Room_Id" msprop:Generator_UserColumnName="Room_Id" msprop:Generator_ColumnPropNameInRow="Room_Id" msprop:Generator_ColumnVarNameInTable="columnRoom_Id" msprop:Generator_ColumnPropNameInTable="Room_IdColumn" type="xs:int" use="prohibited" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Room_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Room_Id" msprop:Generator_ColumnPropNameInRow="Room_Id" msprop:Generator_ColumnVarNameInTable="columnRoom_Id" msprop:Generator_ColumnPropNameInTable="Room_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                        <xs:attribute name="HotelRooms_Id" msprop:Generator_UserColumnName="HotelRooms_Id" msprop:Generator_ColumnPropNameInRow="HotelRooms_Id" msprop:Generator_ColumnVarNameInTable="columnHotelRooms_Id" msprop:Generator_ColumnPropNameInTable="HotelRooms_IdColumn" type="xs:int" use="prohibited" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="HotelRooms_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="HotelRooms_Id" msprop:Generator_ColumnPropNameInRow="HotelRooms_Id" msprop:Generator_ColumnVarNameInTable="columnHotelRooms_Id" msprop:Generator_ColumnPropNameInTable="HotelRooms_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                  <xs:attribute name="CompleteAvailability_Id" msprop:Generator_UserColumnName="CompleteAvailability_Id" msprop:Generator_ColumnPropNameInRow="CompleteAvailability_Id" msprop:Generator_ColumnVarNameInTable="columnCompleteAvailability_Id" msprop:Generator_ColumnPropNameInTable="CompleteAvailability_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="CompleteAvailability_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CompleteAvailability_Id" msprop:Generator_ColumnPropNameInRow="CompleteAvailability_Id" msprop:Generator_ColumnVarNameInTable="columnCompleteAvailability_Id" msprop:Generator_ColumnPropNameInTable="CompleteAvailability_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="HotelRequests_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//HotelRequests" />
      <xs:field xpath="@HotelRequests_Id" />
    </xs:unique>
    <xs:unique name="Room_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Room" />
      <xs:field xpath="@Room_Id" />
    </xs:unique>
    <xs:unique name="HotelRooms_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//HotelRooms" />
      <xs:field xpath="@HotelRooms_Id" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//CompleteAvailability" />
      <xs:field xpath="@CompleteAvailability_Id" />
    </xs:unique>
    <xs:keyref name="CompleteAvailability_HotelRooms" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="CompleteAvailability_HotelRooms" msprop:rel_Generator_RelationVarName="relationCompleteAvailability_HotelRooms" msprop:rel_Generator_UserChildTable="HotelRooms" msprop:rel_Generator_UserParentTable="CompleteAvailability" msprop:rel_Generator_ParentPropName="CompleteAvailabilityRow" msprop:rel_Generator_ChildPropName="GetHotelRoomsRows">
      <xs:selector xpath=".//HotelRooms" />
      <xs:field xpath="@CompleteAvailability_Id" />
    </xs:keyref>
    <xs:keyref name="HotelRooms_Room" refer="HotelRooms_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="HotelRooms_Room" msprop:rel_Generator_RelationVarName="relationHotelRooms_Room" msprop:rel_Generator_UserChildTable="Room" msprop:rel_Generator_UserParentTable="HotelRooms" msprop:rel_Generator_ParentPropName="HotelRoomsRow" msprop:rel_Generator_ChildPropName="GetRoomRows">
      <xs:selector xpath=".//Room" />
      <xs:field xpath="@HotelRooms_Id" />
    </xs:keyref>
    <xs:keyref name="Room_ChildAry" refer="Room_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Room_ChildAry" msprop:rel_Generator_RelationVarName="relationRoom_ChildAry" msprop:rel_Generator_UserChildTable="ChildAry" msprop:rel_Generator_UserParentTable="Room" msprop:rel_Generator_ParentPropName="RoomRow" msprop:rel_Generator_ChildPropName="GetChildAryRows">
      <xs:selector xpath=".//ChildAry" />
      <xs:field xpath="@Room_Id" />
    </xs:keyref>
    <xs:keyref name="CompleteAvailability_HotelRequests" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="CompleteAvailability_HotelRequests" msprop:rel_Generator_RelationVarName="relationCompleteAvailability_HotelRequests" msprop:rel_Generator_UserChildTable="HotelRequests" msprop:rel_Generator_UserParentTable="CompleteAvailability" msprop:rel_Generator_ParentPropName="CompleteAvailabilityRow" msprop:rel_Generator_ChildPropName="GetHotelRequestsRows">
      <xs:selector xpath=".//HotelRequests" />
      <xs:field xpath="@CompleteAvailability_Id" />
    </xs:keyref>
    <xs:keyref name="HotelRequests_HotelRequest" refer="HotelRequests_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="HotelRequests_HotelRequest" msprop:rel_Generator_RelationVarName="relationHotelRequests_HotelRequest" msprop:rel_Generator_UserChildTable="HotelRequest" msprop:rel_Generator_UserParentTable="HotelRequests" msprop:rel_Generator_ParentPropName="HotelRequestsRow" msprop:rel_Generator_ChildPropName="GetHotelRequestRows">
      <xs:selector xpath=".//HotelRequest" />
      <xs:field xpath="@HotelRequests_Id" />
    </xs:keyref>
    <xs:keyref name="CompleteAvailability_HotelFilter" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="CompleteAvailability_HotelFilter" msprop:rel_Generator_RelationVarName="relationCompleteAvailability_HotelFilter" msprop:rel_Generator_UserChildTable="HotelFilter" msprop:rel_Generator_UserParentTable="CompleteAvailability" msprop:rel_Generator_ParentPropName="CompleteAvailabilityRow" msprop:rel_Generator_ChildPropName="GetHotelFilterRows">
      <xs:selector xpath=".//HotelFilter" />
      <xs:field xpath="@CompleteAvailability_Id" />
    </xs:keyref>
    <xs:keyref name="CompleteAvailability_HotelHeader" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="CompleteAvailability_HotelHeader" msprop:rel_Generator_RelationVarName="relationCompleteAvailability_HotelHeader" msprop:rel_Generator_UserChildTable="HotelHeader" msprop:rel_Generator_UserParentTable="CompleteAvailability" msprop:rel_Generator_ParentPropName="CompleteAvailabilityRow" msprop:rel_Generator_ChildPropName="GetHotelHeaderRows">
      <xs:selector xpath=".//HotelHeader" />
      <xs:field xpath="@CompleteAvailability_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>