﻿<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="UpdatePayPalStatus" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
	attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="ReqUpdatePayPalStatus" msdata:IsDataSet="true" msdata:Locale="es-MX" msdata:EnforceConstraints="False">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="HotelStatus">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ChainCode" type="xs:string" />
              <xs:element name="ConfirmNumber" type="xs:string" />
              <xs:element name="PropertyNumber" type="xs:string" />
              <xs:element name="Source" type="xs:string" />
              <xs:element name="Language" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="PayPalTx" type="xs:string"  minOccurs="0"  />
              <xs:element name="PayPalReceiptNo" type="xs:string"  minOccurs="0"  />
              <xs:element name="Amount" type="xs:string"  minOccurs="0"  />
              <xs:element name="Currency" type="xs:string"  minOccurs="0"  />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>

