<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Hotel_Sell_RQ" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Hotel_Sell_RQ" msdata:IsDataSet="true" msdata:Locale="es-MX" msdata:EnforceConstraints="False" msprop:Generator_UserDSName="Hotel_Sell_RQ" msprop:Generator_DataSetName="Hotel_Sell_RQ">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="HotelSell" msprop:Generator_UserTableName="HotelSell" msprop:Generator_RowDeletedName="HotelSellRowDeleted" msprop:Generator_RowChangedName="HotelSellRowChanged" msprop:Generator_RowClassName="HotelSellRow" msprop:Generator_RowChangingName="HotelSellRowChanging" msprop:Generator_RowEvArgName="HotelSellRowChangeEvent" msprop:Generator_RowEvHandlerName="HotelSellRowChangeEventHandler" msprop:Generator_TableClassName="HotelSellDataTable" msprop:Generator_TableVarName="tableHotelSell" msprop:Generator_RowDeletingName="HotelSellRowDeleting" msprop:Generator_TablePropName="HotelSell">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Customer" msprop:Generator_UserTableName="Customer" msprop:Generator_RowDeletedName="CustomerRowDeleted" msprop:Generator_RowChangedName="CustomerRowChanged" msprop:Generator_RowClassName="CustomerRow" msprop:Generator_RowChangingName="CustomerRowChanging" msprop:Generator_RowEvArgName="CustomerRowChangeEvent" msprop:Generator_RowEvHandlerName="CustomerRowChangeEventHandler" msprop:Generator_TableClassName="CustomerDataTable" msprop:Generator_TableVarName="tableCustomer" msprop:Generator_RowDeletingName="CustomerRowDeleting" msprop:Generator_TablePropName="Customer" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PhoneWork" msprop:Generator_UserColumnName="PhoneWork" msprop:Generator_ColumnPropNameInRow="PhoneWork" msprop:Generator_ColumnVarNameInTable="columnPhoneWork" msprop:Generator_ColumnPropNameInTable="PhoneWorkColumn" type="xs:string" />
                    <xs:element name="PhoneHome" msprop:Generator_UserColumnName="PhoneHome" msprop:Generator_ColumnPropNameInRow="PhoneHome" msprop:Generator_ColumnVarNameInTable="columnPhoneHome" msprop:Generator_ColumnPropNameInTable="PhoneHomeColumn" type="xs:string" />
                    <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" type="xs:string" />
                    <xs:element name="PostalCode" msprop:Generator_UserColumnName="PostalCode" msprop:Generator_ColumnPropNameInRow="PostalCode" msprop:Generator_ColumnVarNameInTable="columnPostalCode" msprop:Generator_ColumnPropNameInTable="PostalCodeColumn" type="xs:string" />
                    <xs:element name="Address" msprop:Generator_UserColumnName="Address" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInTable="AddressColumn" type="xs:string" />
                    <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" />
                    <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" />
                    <xs:element name="Country" msprop:Generator_UserColumnName="Country" msprop:Generator_ColumnPropNameInRow="Country" msprop:Generator_ColumnVarNameInTable="columnCountry" msprop:Generator_ColumnPropNameInTable="CountryColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Estate" msprop:Generator_UserColumnName="Estate" msprop:Generator_ColumnPropNameInRow="Estate" msprop:Generator_ColumnVarNameInTable="columnEstate" msprop:Generator_ColumnPropNameInTable="EstateColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="UserId" msprop:Generator_UserColumnName="UserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" type="xs:long" />
                    <xs:element name="City" msprop:Generator_UserColumnName="City" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInTable="CityColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="HotelSell_Id" msprop:Generator_UserColumnName="HotelSell_Id" msprop:Generator_ColumnPropNameInRow="HotelSell_Id" msprop:Generator_ColumnVarNameInTable="columnHotelSell_Id" msprop:Generator_ColumnPropNameInTable="HotelSell_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Reservation" msprop:Generator_UserTableName="Reservation" msprop:Generator_RowDeletedName="ReservationRowDeleted" msprop:Generator_RowChangedName="ReservationRowChanged" msprop:Generator_RowClassName="ReservationRow" msprop:Generator_RowChangingName="ReservationRowChanging" msprop:Generator_RowEvArgName="ReservationRowChangeEvent" msprop:Generator_RowEvHandlerName="ReservationRowChangeEventHandler" msprop:Generator_TableClassName="ReservationDataTable" msprop:Generator_TableVarName="tableReservation" msprop:Generator_RowDeletingName="ReservationRowDeleting" msprop:Generator_TablePropName="Reservation" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CheckInDate" msprop:Generator_UserColumnName="CheckInDate" msprop:Generator_ColumnPropNameInRow="CheckInDate" msprop:Generator_ColumnVarNameInTable="columnCheckInDate" msprop:Generator_ColumnPropNameInTable="CheckInDateColumn" type="xs:string" />
                    <xs:element name="CheckOutDate" msprop:Generator_UserColumnName="CheckOutDate" msprop:Generator_ColumnPropNameInRow="CheckOutDate" msprop:Generator_ColumnVarNameInTable="columnCheckOutDate" msprop:Generator_ColumnPropNameInTable="CheckOutDateColumn" type="xs:string" />
                    <xs:element name="PropertyNumber" msprop:Generator_UserColumnName="PropertyNumber" msprop:Generator_ColumnPropNameInRow="PropertyNumber" msprop:Generator_ColumnVarNameInTable="columnPropertyNumber" msprop:Generator_ColumnPropNameInTable="PropertyNumberColumn" type="xs:long" />
                    <xs:element name="ChainCode" msprop:Generator_UserColumnName="ChainCode" msprop:Generator_ColumnPropNameInRow="ChainCode" msprop:Generator_ColumnVarNameInTable="columnChainCode" msprop:Generator_ColumnPropNameInTable="ChainCodeColumn" type="xs:string" />
                    <xs:element name="CreditCardExpiration" msprop:Generator_UserColumnName="CreditCardExpiration" msprop:Generator_ColumnPropNameInRow="CreditCardExpiration" msprop:Generator_ColumnVarNameInTable="columnCreditCardExpiration" msprop:Generator_ColumnPropNameInTable="CreditCardExpirationColumn" type="xs:string" />
                    <xs:element name="CreditCardHolder" msprop:Generator_UserColumnName="CreditCardHolder" msprop:Generator_ColumnPropNameInRow="CreditCardHolder" msprop:Generator_ColumnVarNameInTable="columnCreditCardHolder" msprop:Generator_ColumnPropNameInTable="CreditCardHolderColumn" type="xs:string" />
                    <xs:element name="CreditCardNumber" msprop:Generator_UserColumnName="CreditCardNumber" msprop:Generator_ColumnPropNameInRow="CreditCardNumber" msprop:Generator_ColumnVarNameInTable="columnCreditCardNumber" msprop:Generator_ColumnPropNameInTable="CreditCardNumberColumn" type="xs:string" />
                    <xs:element name="CreditCardNumberVerify" msprop:Generator_UserColumnName="CreditCardNumberVerify" msprop:Generator_ColumnPropNameInRow="CreditCardNumberVerify" msprop:Generator_ColumnVarNameInTable="columnCreditCardNumberVerify" msprop:Generator_ColumnPropNameInTable="CreditCardNumberVerifyColumn" type="xs:string" />
                    <xs:element name="RateCode" msprop:Generator_UserColumnName="RateCode" msprop:Generator_ColumnPropNameInRow="RateCode" msprop:Generator_ColumnVarNameInTable="columnRateCode" msprop:Generator_ColumnPropNameInTable="RateCodeColumn" type="xs:string" />
                    <xs:element name="CreditCardType" msprop:Generator_UserColumnName="CreditCardType" msprop:Generator_ColumnPropNameInRow="CreditCardType" msprop:Generator_ColumnVarNameInTable="columnCreditCardType" msprop:Generator_ColumnPropNameInTable="CreditCardTypeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="RAwayAdult" msprop:Generator_UserColumnName="RAwayAdult" msprop:Generator_ColumnPropNameInRow="RAwayAdult" msprop:Generator_ColumnVarNameInTable="columnRAwayAdult" msprop:Generator_ColumnPropNameInTable="RAwayAdultColumn" type="xs:string" />
                    <xs:element name="RAwayChild" msprop:Generator_UserColumnName="RAwayChild" msprop:Generator_ColumnPropNameInRow="RAwayChild" msprop:Generator_ColumnVarNameInTable="columnRAwayChild" msprop:Generator_ColumnPropNameInTable="RAwayChildColumn" type="xs:string" />
                    <xs:element name="RAwayCrib" msprop:Generator_UserColumnName="RAwayCrib" msprop:Generator_ColumnPropNameInRow="RAwayCrib" msprop:Generator_ColumnVarNameInTable="columnRAwayCrib" msprop:Generator_ColumnPropNameInTable="RAwayCribColumn" type="xs:string" />
                    <xs:element name="CDNumber" msprop:Generator_UserColumnName="CDNumber" msprop:Generator_ColumnPropNameInRow="CDNumber" msprop:Generator_ColumnVarNameInTable="columnCDNumber" msprop:Generator_ColumnPropNameInTable="CDNumberColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="GuarDep" msprop:Generator_UserColumnName="GuarDep" msprop:Generator_ColumnPropNameInRow="GuarDep" msprop:Generator_ColumnVarNameInTable="columnGuarDep" msprop:Generator_ColumnPropNameInTable="GuarDepColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Nights" msprop:Generator_UserColumnName="Nights" msprop:Generator_ColumnPropNameInRow="Nights" msprop:Generator_ColumnVarNameInTable="columnNights" msprop:Generator_ColumnPropNameInTable="NightsColumn" type="xs:long" minOccurs="0" />
                    <xs:element name="RecLoc" msprop:Generator_UserColumnName="RecLoc" msprop:Generator_ColumnPropNameInRow="RecLoc" msprop:Generator_ColumnVarNameInTable="columnRecLoc" msprop:Generator_ColumnPropNameInTable="RecLocColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ConfirmNumber" msprop:Generator_UserColumnName="ConfirmNumber" msprop:Generator_ColumnPropNameInRow="ConfirmNumber" msprop:Generator_ColumnVarNameInTable="columnConfirmNumber" msprop:Generator_ColumnPropNameInTable="ConfirmNumberColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Money" msprop:Generator_UserColumnName="Money" msprop:Generator_ColumnPropNameInRow="Money" msprop:Generator_ColumnVarNameInTable="columnMoney" msprop:Generator_ColumnPropNameInTable="MoneyColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="HotelName" msprop:Generator_UserColumnName="HotelName" msprop:Generator_ColumnPropNameInRow="HotelName" msprop:Generator_ColumnVarNameInTable="columnHotelName" msprop:Generator_ColumnPropNameInTable="HotelNameColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CityName" msprop:Generator_UserColumnName="CityName" msprop:Generator_ColumnPropNameInRow="CityName" msprop:Generator_ColumnVarNameInTable="columnCityName" msprop:Generator_ColumnPropNameInTable="CityNameColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="CountryName" msprop:Generator_UserColumnName="CountryName" msprop:Generator_ColumnPropNameInRow="CountryName" msprop:Generator_ColumnVarNameInTable="columnCountryName" msprop:Generator_ColumnPropNameInTable="CountryNameColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="HotelPhoneNumber" msprop:Generator_UserColumnName="HotelPhoneNumber" msprop:Generator_ColumnPropNameInRow="HotelPhoneNumber" msprop:Generator_ColumnVarNameInTable="columnHotelPhoneNumber" msprop:Generator_ColumnPropNameInTable="HotelPhoneNumberColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="HotelAddress" msprop:Generator_UserColumnName="HotelAddress" msprop:Generator_ColumnPropNameInRow="HotelAddress" msprop:Generator_ColumnVarNameInTable="columnHotelAddress" msprop:Generator_ColumnPropNameInTable="HotelAddressColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ReserveByBankDeposit" msprop:Generator_UserColumnName="ReserveByBankDeposit" msprop:Generator_ColumnPropNameInRow="ReserveByBankDeposit" msprop:Generator_ColumnVarNameInTable="columnReserveByBankDeposit" msprop:Generator_ColumnPropNameInTable="ReserveByBankDepositColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ZipCodeCC" msprop:Generator_UserColumnName="ZipCodeCC" msprop:Generator_ColumnPropNameInRow="ZipCodeCC" msprop:Generator_ColumnVarNameInTable="columnZipCodeCC" msprop:Generator_ColumnPropNameInTable="ZipCodeCCColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="BillingAddress" msprop:Generator_UserColumnName="BillingAddress" msprop:Generator_ColumnPropNameInRow="BillingAddress" msprop:Generator_ColumnVarNameInTable="columnBillingAddress" msprop:Generator_ColumnPropNameInTable="BillingAddressColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="FrecuentCode" msprop:Generator_UserColumnName="FrecuentCode" msprop:Generator_ColumnPropNameInRow="FrecuentCode" msprop:Generator_ColumnVarNameInTable="columnFrecuentCode" msprop:Generator_ColumnPropNameInTable="FrecuentCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ValidationFrecuentCode" msprop:Generator_UserColumnName="ValidationFrecuentCode" msprop:Generator_ColumnPropNameInRow="ValidationFrecuentCode" msprop:Generator_ColumnVarNameInTable="columnValidationFrecuentCode" msprop:Generator_ColumnPropNameInTable="ValidationFrecuentCodeColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="HotelSell_Id" msprop:Generator_UserColumnName="HotelSell_Id" msprop:Generator_ColumnPropNameInRow="HotelSell_Id" msprop:Generator_ColumnVarNameInTable="columnHotelSell_Id" msprop:Generator_ColumnPropNameInTable="HotelSell_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Rooms" msprop:Generator_UserTableName="Rooms" msprop:Generator_RowDeletedName="RoomsRowDeleted" msprop:Generator_RowChangedName="RoomsRowChanged" msprop:Generator_RowClassName="RoomsRow" msprop:Generator_RowChangingName="RoomsRowChanging" msprop:Generator_RowEvArgName="RoomsRowChangeEvent" msprop:Generator_RowEvHandlerName="RoomsRowChangeEventHandler" msprop:Generator_TableClassName="RoomsDataTable" msprop:Generator_TableVarName="tableRooms" msprop:Generator_RowDeletingName="RoomsRowDeleting" msprop:Generator_TablePropName="Rooms" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Room" msprop:Generator_UserTableName="Room" msprop:Generator_RowDeletedName="RoomRowDeleted" msprop:Generator_RowChangedName="RoomRowChanged" msprop:Generator_RowClassName="RoomRow" msprop:Generator_RowChangingName="RoomRowChanging" msprop:Generator_RowEvArgName="RoomRowChangeEvent" msprop:Generator_RowEvHandlerName="RoomRowChangeEventHandler" msprop:Generator_TableClassName="RoomDataTable" msprop:Generator_TableVarName="tableRoom" msprop:Generator_RowDeletingName="RoomRowDeleting" msprop:Generator_TablePropName="Room" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Children" msprop:Generator_UserColumnName="Children" msprop:Generator_ColumnPropNameInRow="Children" msprop:Generator_ColumnVarNameInTable="columnChildren" msprop:Generator_ColumnPropNameInTable="ChildrenColumn" type="xs:unsignedByte" />
                          <xs:element name="Adults" msprop:Generator_UserColumnName="Adults" msprop:Generator_ColumnPropNameInRow="Adults" msprop:Generator_ColumnVarNameInTable="columnAdults" msprop:Generator_ColumnPropNameInTable="AdultsColumn" type="xs:unsignedByte" />
                          <xs:element name="Preferences" msprop:Generator_UserColumnName="Preferences" msprop:Generator_ColumnPropNameInRow="Preferences" msprop:Generator_ColumnVarNameInTable="columnPreferences" msprop:Generator_ColumnPropNameInTable="PreferencesColumn" type="xs:string" />
                          <xs:element name="idtraveler" msprop:Generator_UserColumnName="idtraveler" msprop:Generator_ColumnPropNameInRow="idtraveler" msprop:Generator_ColumnVarNameInTable="columnidtraveler" msprop:Generator_ColumnPropNameInTable="idtravelerColumn" type="xs:string" minOccurs="0" />
                          <xs:element name="Ages" msprop:Generator_UserColumnName="Ages" msprop:Generator_ColumnPropNameInRow="Ages" msprop:Generator_ColumnVarNameInTable="columnAges" msprop:Generator_ColumnPropNameInTable="AgesColumn" type="xs:string" minOccurs="0" />
                          <xs:element name="NameRoom" msprop:Generator_UserColumnName="NameRoom" msprop:Generator_ColumnPropNameInRow="NameRoom" msprop:Generator_ColumnVarNameInTable="columnNameRoom" msprop:Generator_ColumnPropNameInTable="NameRoomColumn" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                        <xs:attribute name="Rooms_Id" msprop:Generator_UserColumnName="Rooms_Id" msprop:Generator_ColumnPropNameInRow="Rooms_Id" msprop:Generator_ColumnVarNameInTable="columnRooms_Id" msprop:Generator_ColumnPropNameInTable="Rooms_IdColumn" type="xs:int" use="prohibited" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Rooms_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Rooms_Id" msprop:Generator_ColumnPropNameInRow="Rooms_Id" msprop:Generator_ColumnVarNameInTable="columnRooms_Id" msprop:Generator_ColumnPropNameInTable="Rooms_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
                  <xs:attribute name="HotelSell_Id" msprop:Generator_UserColumnName="HotelSell_Id" msprop:Generator_ColumnPropNameInRow="HotelSell_Id" msprop:Generator_ColumnVarNameInTable="columnHotelSell_Id" msprop:Generator_ColumnPropNameInTable="HotelSell_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="HotelHeader" msprop:Generator_UserTableName="HotelHeader" msprop:Generator_RowDeletedName="HotelHeaderRowDeleted" msprop:Generator_RowChangedName="HotelHeaderRowChanged" msprop:Generator_RowClassName="HotelHeaderRow" msprop:Generator_RowChangingName="HotelHeaderRowChanging" msprop:Generator_RowEvArgName="HotelHeaderRowChangeEvent" msprop:Generator_RowEvHandlerName="HotelHeaderRowChangeEventHandler" msprop:Generator_TableClassName="HotelHeaderDataTable" msprop:Generator_TableVarName="tableHotelHeader" msprop:Generator_RowDeletingName="HotelHeaderRowDeleting" msprop:Generator_TablePropName="HotelHeader" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Source" msprop:Generator_UserColumnName="Source" msprop:Generator_ColumnPropNameInRow="Source" msprop:Generator_ColumnVarNameInTable="columnSource" msprop:Generator_ColumnPropNameInTable="SourceColumn" type="xs:string" />
                    <xs:element name="Language" msprop:Generator_UserColumnName="Language" msprop:Generator_ColumnPropNameInRow="Language" msprop:Generator_ColumnVarNameInTable="columnLanguage" msprop:Generator_ColumnPropNameInTable="LanguageColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="IdPortal" msprop:Generator_UserColumnName="IdPortal" msprop:Generator_ColumnPropNameInRow="IdPortal" msprop:Generator_ColumnVarNameInTable="columnIdPortal" msprop:Generator_ColumnPropNameInTable="IdPortalColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="IdAgency" msprop:Generator_UserColumnName="IdAgency" msprop:Generator_ColumnPropNameInRow="IdAgency" msprop:Generator_ColumnVarNameInTable="columnIdAgency" msprop:Generator_ColumnPropNameInTable="IdAgencyColumn" type="xs:integer" minOccurs="0" />
                    <xs:element name="IATA" msprop:Generator_UserColumnName="IATA" msprop:Generator_ColumnPropNameInRow="IATA" msprop:Generator_ColumnVarNameInTable="columnIATA" msprop:Generator_ColumnPropNameInTable="IATAColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="SessionID" msprop:Generator_UserColumnName="SessionID" msprop:Generator_ColumnPropNameInRow="SessionID" msprop:Generator_ColumnVarNameInTable="columnSessionID" msprop:Generator_ColumnPropNameInTable="SessionIDColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="AccessCode" msprop:Generator_UserColumnName="AccessCode" msprop:Generator_ColumnPropNameInRow="AccessCode" msprop:Generator_ColumnVarNameInTable="columnAccessCode" msprop:Generator_ColumnPropNameInTable="AccessCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Corporativo" msprop:Generator_UserColumnName="Corporativo" msprop:Generator_ColumnVarNameInTable="columnCorporativo" msprop:Generator_ColumnPropNameInRow="Corporativo" msprop:Generator_ColumnPropNameInTable="CorporativoColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="SourceCode" msprop:Generator_UserColumnName="SourceCode" msprop:Generator_ColumnPropNameInRow="SourceCode" msprop:Generator_ColumnVarNameInTable="columnSourceCode" msprop:Generator_ColumnPropNameInTable="SourceCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ServiceProvider" msprop:Generator_UserColumnName="ServiceProvider" msprop:Generator_ColumnVarNameInTable="columnServiceProvider" msprop:Generator_ColumnPropNameInRow="ServiceProvider" msprop:Generator_ColumnPropNameInTable="ServiceProviderColumn" type="xs:int" minOccurs="0" />
                    <xs:element name="ReferenceContract" msprop:Generator_UserColumnName="ReferenceContract" msprop:Generator_ColumnPropNameInRow="ReferenceContract" msprop:Generator_ColumnVarNameInTable="columnReferenceContract" msprop:Generator_ColumnPropNameInTable="ReferenceContractColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="HotelSell_Id" msprop:Generator_UserColumnName="HotelSell_Id" msprop:Generator_ColumnPropNameInRow="HotelSell_Id" msprop:Generator_ColumnVarNameInTable="columnHotelSell_Id" msprop:Generator_ColumnPropNameInTable="HotelSell_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="WizcomData" msprop:Generator_UserTableName="WizcomData" msprop:Generator_RowDeletedName="WizcomDataRowDeleted" msprop:Generator_RowChangedName="WizcomDataRowChanged" msprop:Generator_RowClassName="WizcomDataRow" msprop:Generator_RowChangingName="WizcomDataRowChanging" msprop:Generator_RowEvArgName="WizcomDataRowChangeEvent" msprop:Generator_RowEvHandlerName="WizcomDataRowChangeEventHandler" msprop:Generator_TableClassName="WizcomDataDataTable" msprop:Generator_TableVarName="tableWizcomData" msprop:Generator_RowDeletingName="WizcomDataRowDeleting" msprop:Generator_TablePropName="WizcomData" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="SystemCode" msprop:Generator_UserColumnName="SystemCode" msprop:Generator_ColumnPropNameInRow="SystemCode" msprop:Generator_ColumnVarNameInTable="columnSystemCode" msprop:Generator_ColumnPropNameInTable="SystemCodeColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="TravelAgencyName" msprop:Generator_UserColumnName="TravelAgencyName" msprop:Generator_ColumnPropNameInRow="TravelAgencyName" msprop:Generator_ColumnVarNameInTable="columnTravelAgencyName" msprop:Generator_ColumnPropNameInTable="TravelAgencyNameColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="Voucher" msprop:Generator_UserColumnName="Voucher" msprop:Generator_ColumnPropNameInRow="Voucher" msprop:Generator_ColumnVarNameInTable="columnVoucher" msprop:Generator_ColumnPropNameInTable="VoucherColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="WizcomPassOn" msprop:Generator_UserColumnName="WizcomPassOn" msprop:Generator_ColumnPropNameInRow="WizcomPassOn" msprop:Generator_ColumnVarNameInTable="columnWizcomPassOn" msprop:Generator_ColumnPropNameInTable="WizcomPassOnColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="WizcomSequenceNumber" msprop:Generator_UserColumnName="WizcomSequenceNumber" msprop:Generator_ColumnPropNameInRow="WizcomSequenceNumber" msprop:Generator_ColumnVarNameInTable="columnWizcomSequenceNumber" msprop:Generator_ColumnPropNameInTable="WizcomSequenceNumberColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="TypeMessage" msprop:Generator_UserColumnName="TypeMessage" msprop:Generator_ColumnPropNameInRow="TypeMessage" msprop:Generator_ColumnVarNameInTable="columnTypeMessage" msprop:Generator_ColumnPropNameInTable="TypeMessageColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="ACTransaction" msprop:Generator_UserColumnName="ACTransaction" msprop:Generator_ColumnPropNameInRow="ACTransaction" msprop:Generator_ColumnVarNameInTable="columnACTransaction" msprop:Generator_ColumnPropNameInTable="ACTransactionColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="BookingSource" msprop:Generator_UserColumnName="BookingSource" msprop:Generator_ColumnPropNameInRow="BookingSource" msprop:Generator_ColumnVarNameInTable="columnBookingSource" msprop:Generator_ColumnPropNameInTable="BookingSourceColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="RecordLocator" msprop:Generator_UserColumnName="RecordLocator" msprop:Generator_ColumnPropNameInRow="RecordLocator" msprop:Generator_ColumnVarNameInTable="columnRecordLocator" msprop:Generator_ColumnPropNameInTable="RecordLocatorColumn" type="xs:string" minOccurs="0" />
                    <xs:element name="RFCode" msprop:Generator_UserColumnName="RFCode" msprop:Generator_ColumnPropNameInRow="RFCode" msprop:Generator_ColumnVarNameInTable="columnRFCode" msprop:Generator_ColumnPropNameInTable="RFCodeColumn" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="HotelSell_Id" msprop:Generator_UserColumnName="HotelSell_Id" msprop:Generator_ColumnPropNameInRow="HotelSell_Id" msprop:Generator_ColumnVarNameInTable="columnHotelSell_Id" msprop:Generator_ColumnPropNameInTable="HotelSell_IdColumn" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="HotelSell_Id" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="HotelSell_Id" msprop:Generator_ColumnPropNameInRow="HotelSell_Id" msprop:Generator_ColumnVarNameInTable="columnHotelSell_Id" msprop:Generator_ColumnPropNameInTable="HotelSell_IdColumn" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Rooms_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Rooms" />
      <xs:field xpath="@Rooms_Id" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//HotelSell" />
      <xs:field xpath="@HotelSell_Id" />
    </xs:unique>
    <xs:keyref name="HotelSell_WizcomData" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="HotelSell_WizcomData" msprop:rel_Generator_RelationVarName="relationHotelSell_WizcomData" msprop:rel_Generator_UserChildTable="WizcomData" msprop:rel_Generator_UserParentTable="HotelSell" msprop:rel_Generator_ParentPropName="HotelSellRow" msprop:rel_Generator_ChildPropName="GetWizcomDataRows">
      <xs:selector xpath=".//WizcomData" />
      <xs:field xpath="@HotelSell_Id" />
    </xs:keyref>
    <xs:keyref name="HotelSell_HotelHeader" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="HotelSell_HotelHeader" msprop:rel_Generator_RelationVarName="relationHotelSell_HotelHeader" msprop:rel_Generator_UserChildTable="HotelHeader" msprop:rel_Generator_UserParentTable="HotelSell" msprop:rel_Generator_ParentPropName="HotelSellRow" msprop:rel_Generator_ChildPropName="GetHotelHeaderRows">
      <xs:selector xpath=".//HotelHeader" />
      <xs:field xpath="@HotelSell_Id" />
    </xs:keyref>
    <xs:keyref name="HotelSell_Rooms" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="HotelSell_Rooms" msprop:rel_Generator_RelationVarName="relationHotelSell_Rooms" msprop:rel_Generator_UserChildTable="Rooms" msprop:rel_Generator_UserParentTable="HotelSell" msprop:rel_Generator_ParentPropName="HotelSellRow" msprop:rel_Generator_ChildPropName="GetRoomsRows">
      <xs:selector xpath=".//Rooms" />
      <xs:field xpath="@HotelSell_Id" />
    </xs:keyref>
    <xs:keyref name="Rooms_Room" refer="Rooms_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Rooms_Room" msprop:rel_Generator_RelationVarName="relationRooms_Room" msprop:rel_Generator_UserChildTable="Room" msprop:rel_Generator_UserParentTable="Rooms" msprop:rel_Generator_ParentPropName="RoomsRow" msprop:rel_Generator_ChildPropName="GetRoomRows">
      <xs:selector xpath=".//Room" />
      <xs:field xpath="@Rooms_Id" />
    </xs:keyref>
    <xs:keyref name="HotelSell_Reservation" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="HotelSell_Reservation" msprop:rel_Generator_RelationVarName="relationHotelSell_Reservation" msprop:rel_Generator_UserChildTable="Reservation" msprop:rel_Generator_UserParentTable="HotelSell" msprop:rel_Generator_ParentPropName="HotelSellRow" msprop:rel_Generator_ChildPropName="GetReservationRows">
      <xs:selector xpath=".//Reservation" />
      <xs:field xpath="@HotelSell_Id" />
    </xs:keyref>
    <xs:keyref name="HotelSell_Customer" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="HotelSell_Customer" msprop:rel_Generator_RelationVarName="relationHotelSell_Customer" msprop:rel_Generator_UserChildTable="Customer" msprop:rel_Generator_UserParentTable="HotelSell" msprop:rel_Generator_ParentPropName="HotelSellRow" msprop:rel_Generator_ChildPropName="GetCustomerRows">
      <xs:selector xpath=".//Customer" />
      <xs:field xpath="@HotelSell_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>