<xs:schema id="Hotel_HOI_RQ" targetNamespace="http://tempuri.org/Hotel_HOI_RQ.xsd" xmlns:mstns="http://tempuri.org/Hotel_HOI_RQ.xsd" xmlns="http://tempuri.org/Hotel_HOI_RQ.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified" msdata:schemafragmentcount="2">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Hotel_HOI_RQ" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Hotel_HOI_RQ" msprop:Generator_DataSetName="Hotel_HOI_RQ">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Index" msprop:Generator_UserTableName="Index" msprop:Generator_RowDeletedName="IndexRowDeleted" msprop:Generator_RowChangedName="IndexRowChanged" msprop:Generator_RowClassName="IndexRow" msprop:Generator_RowChangingName="IndexRowChanging" msprop:Generator_RowEvArgName="IndexRowChangeEvent" msprop:Generator_RowEvHandlerName="IndexRowChangeEventHandler" msprop:Generator_TableClassName="IndexDataTable" msprop:Generator_TableVarName="tableIndex" msprop:Generator_RowDeletingName="IndexRowDeleting" msprop:Generator_TablePropName="Index">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HotelHeader" msprop:Generator_UserTableName="HotelHeader" msprop:Generator_RowDeletedName="HotelHeaderRowDeleted" msprop:Generator_RowChangedName="HotelHeaderRowChanged" msprop:Generator_RowClassName="HotelHeaderRow" msprop:Generator_RowChangingName="HotelHeaderRowChanging" msprop:Generator_RowEvArgName="HotelHeaderRowChangeEvent" msprop:Generator_RowEvHandlerName="HotelHeaderRowChangeEventHandler" msprop:Generator_TableClassName="HotelHeaderDataTable" msprop:Generator_TableVarName="tableHotelHeader" msprop:Generator_RowDeletingName="HotelHeaderRowDeleting" msprop:Generator_TablePropName="HotelHeader" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Language" msprop:Generator_UserColumnName="Language" msprop:Generator_ColumnVarNameInTable="columnLanguage" msprop:Generator_ColumnPropNameInRow="Language" msprop:Generator_ColumnPropNameInTable="LanguageColumn" type="xs:string" minOccurs="0" msdata:Ordinal="0" />
                    <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="1" />
                    <xs:element name="RefPoint" msprop:Generator_UserColumnName="RefPoint" msprop:Generator_ColumnVarNameInTable="columnRefPoint" msprop:Generator_ColumnPropNameInRow="RefPoint" msprop:Generator_ColumnPropNameInTable="RefPointColumn" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
                    <xs:element name="DistanceRatio" msprop:Generator_UserColumnName="DistanceRatio" msprop:Generator_ColumnVarNameInTable="columnDistanceRatio" msprop:Generator_ColumnPropNameInRow="DistanceRatio" msprop:Generator_ColumnPropNameInTable="DistanceRatioColumn" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                    <xs:element name="ChainCode" msprop:Generator_UserColumnName="ChainCode" msprop:Generator_ColumnVarNameInTable="columnChainCode" msprop:Generator_ColumnPropNameInRow="ChainCode" msprop:Generator_ColumnPropNameInTable="ChainCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="4" />
                    <xs:element name="SearchBy" msprop:Generator_UserColumnName="SearchBy" msprop:Generator_ColumnVarNameInTable="columnSearchBy" msprop:Generator_ColumnPropNameInRow="SearchBy" msprop:Generator_ColumnPropNameInTable="SearchByColumn" type="xs:string" msdata:Ordinal="5" />
                    <xs:element name="CountryCode" msprop:Generator_UserColumnName="CountryCode" msprop:Generator_ColumnVarNameInTable="columnCountryCode" msprop:Generator_ColumnPropNameInRow="CountryCode" msprop:Generator_ColumnPropNameInTable="CountryCodeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                    <xs:element name="CountryName" msprop:Generator_UserColumnName="CountryName" msprop:Generator_ColumnVarNameInTable="columnCountryName" msprop:Generator_ColumnPropNameInRow="CountryName" msprop:Generator_ColumnPropNameInTable="CountryNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="7" />
                    <xs:element name="CityName" msprop:Generator_UserColumnName="CityName" msprop:Generator_ColumnVarNameInTable="columnCityName" msprop:Generator_ColumnPropNameInRow="CityName" msprop:Generator_ColumnPropNameInTable="CityNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="8" />
                    <xs:element name="HotelName" msprop:Generator_UserColumnName="HotelName" msprop:Generator_ColumnVarNameInTable="columnHotelName" msprop:Generator_ColumnPropNameInRow="HotelName" msprop:Generator_ColumnPropNameInTable="HotelNameColumn" type="xs:string" minOccurs="0" msdata:Ordinal="9" />
                    <xs:element name="Direction" msprop:Generator_UserColumnName="Direction" msprop:Generator_ColumnVarNameInTable="columnDirection" msprop:Generator_ColumnPropNameInRow="Direction" msprop:Generator_ColumnPropNameInTable="DirectionColumn" type="xs:string" minOccurs="0" msdata:Ordinal="10" />
                    <xs:element name="AltCurrency" msprop:Generator_UserColumnName="AltCurrency" msprop:Generator_ColumnVarNameInTable="columnAltCurrency" msprop:Generator_ColumnPropNameInRow="AltCurrency" msprop:Generator_ColumnPropNameInTable="AltCurrencyColumn" type="xs:string" minOccurs="0" msdata:Ordinal="11" />
                    <xs:element name="Source" msprop:Generator_UserColumnName="Source" msprop:Generator_ColumnVarNameInTable="columnSource" msprop:Generator_ColumnPropNameInRow="Source" msprop:Generator_ColumnPropNameInTable="SourceColumn" type="xs:string" minOccurs="0" msdata:Ordinal="12" />
                    <xs:element name="Corporativo" msprop:Generator_UserColumnName="Corporativo" msprop:Generator_ColumnPropNameInRow="Corporativo" msprop:Generator_ColumnVarNameInTable="columnCorporativo" msprop:Generator_ColumnPropNameInTable="CorporativoColumn" type="xs:string" minOccurs="0" msdata:Ordinal="14" />
                    <xs:element name="IdAsociacion" msprop:Generator_UserColumnName="IdAsociacion" msprop:Generator_ColumnPropNameInRow="IdAsociacion" msprop:Generator_ColumnVarNameInTable="columnIdAsociacion" msprop:Generator_ColumnPropNameInTable="IdAsociacionColumn" type="xs:string" minOccurs="0" msdata:Ordinal="16" />
                    <xs:element name="IdArea" msprop:Generator_UserColumnName="IdArea" msprop:Generator_ColumnVarNameInTable="columnidArea" msprop:Generator_ColumnPropNameInRow="idArea" msprop:Generator_ColumnPropNameInTable="idAreaColumn" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                  </xs:sequence>
                  <xs:attribute name="Index_Id" form="unqualified" msprop:Generator_UserColumnName="Index_Id" msprop:Generator_ColumnVarNameInTable="columnIndex_Id" msprop:Generator_ColumnPropNameInRow="Index_Id" msprop:Generator_ColumnPropNameInTable="Index_IdColumn" type="xs:int" />
                  <xs:attribute name="Index_Id_0" msprop:Generator_UserColumnName="Index_Id_0" msprop:Generator_ColumnPropNameInRow="Index_Id_0" msprop:Generator_ColumnVarNameInTable="columnIndex_Id_0" msprop:Generator_ColumnPropNameInTable="Index_Id_0Column" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="HotelRequest" msprop:Generator_UserTableName="HotelRequest" msprop:Generator_RowDeletedName="HotelRequestRowDeleted" msprop:Generator_RowChangedName="HotelRequestRowChanged" msprop:Generator_RowClassName="HotelRequestRow" msprop:Generator_RowChangingName="HotelRequestRowChanging" msprop:Generator_RowEvArgName="HotelRequestRowChangeEvent" msprop:Generator_RowEvHandlerName="HotelRequestRowChangeEventHandler" msprop:Generator_TableClassName="HotelRequestDataTable" msprop:Generator_TableVarName="tableHotelRequest" msprop:Generator_RowDeletingName="HotelRequestRowDeleting" msprop:Generator_TablePropName="HotelRequest" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:string" minOccurs="0" msdata:Ordinal="0" />
                    <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:string" minOccurs="0" msdata:Ordinal="1" />
                    <xs:element name="Nights" msprop:Generator_UserColumnName="Nights" msprop:Generator_ColumnVarNameInTable="columnNights" msprop:Generator_ColumnPropNameInRow="Nights" msprop:Generator_ColumnPropNameInTable="NightsColumn" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
                    <xs:element name="Adults" msprop:Generator_UserColumnName="Adults" msprop:Generator_ColumnVarNameInTable="columnAdults" msprop:Generator_ColumnPropNameInRow="Adults" msprop:Generator_ColumnPropNameInTable="AdultsColumn" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                    <xs:element name="Children" msprop:Generator_UserColumnName="Children" msprop:Generator_ColumnVarNameInTable="columnChildren" msprop:Generator_ColumnPropNameInRow="Children" msprop:Generator_ColumnPropNameInTable="ChildrenColumn" type="xs:string" minOccurs="0" msdata:Ordinal="4" />
                    <xs:element name="NumRooms" msprop:Generator_UserColumnName="NumRooms" msprop:Generator_ColumnVarNameInTable="columnNumRooms" msprop:Generator_ColumnPropNameInRow="NumRooms" msprop:Generator_ColumnPropNameInTable="NumRoomsColumn" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                    <xs:element name="Rooms" msprop:Generator_UserTableName="Rooms" msprop:Generator_RowDeletedName="RoomsRowDeleted" msprop:Generator_RowChangedName="RoomsRowChanged" msprop:Generator_RowClassName="RoomsRow" msprop:Generator_RowChangingName="RoomsRowChanging" msprop:Generator_RowEvArgName="RoomsRowChangeEvent" msprop:Generator_RowEvHandlerName="RoomsRowChangeEventHandler" msprop:Generator_TableClassName="RoomsDataTable" msprop:Generator_TableVarName="tableRooms" msprop:Generator_RowDeletingName="RoomsRowDeleting" msprop:Generator_TablePropName="Rooms" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Room" msprop:Generator_UserTableName="Room" msprop:Generator_RowDeletedName="RoomRowDeleted" msprop:Generator_RowChangedName="RoomRowChanged" msprop:Generator_RowClassName="RoomRow" msprop:Generator_RowChangingName="RoomRowChanging" msprop:Generator_RowEvArgName="RoomRowChangeEvent" msprop:Generator_RowEvHandlerName="RoomRowChangeEventHandler" msprop:Generator_TableClassName="RoomDataTable" msprop:Generator_TableVarName="tableRoom" msprop:Generator_RowDeletingName="RoomRowDeleting" msprop:Generator_TablePropName="Room" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Children" msprop:Generator_UserColumnName="Children" msprop:Generator_ColumnVarNameInTable="columnChildren" msprop:Generator_ColumnPropNameInRow="Children" msprop:Generator_ColumnPropNameInTable="ChildrenColumn" type="xs:string" msdata:Ordinal="0" />
                                <xs:element name="Adults" msprop:Generator_UserColumnName="Adults" msprop:Generator_ColumnVarNameInTable="columnAdults" msprop:Generator_ColumnPropNameInRow="Adults" msprop:Generator_ColumnPropNameInTable="AdultsColumn" type="xs:string" msdata:Ordinal="1" />
                                <xs:element name="ChildAry" msprop:Generator_UserTableName="ChildAry" msprop:Generator_RowDeletedName="ChildAryRowDeleted" msprop:Generator_RowChangedName="ChildAryRowChanged" msprop:Generator_RowClassName="ChildAryRow" msprop:Generator_RowChangingName="ChildAryRowChanging" msprop:Generator_RowEvArgName="ChildAryRowChangeEvent" msprop:Generator_RowEvHandlerName="ChildAryRowChangeEventHandler" msprop:Generator_TableClassName="ChildAryDataTable" msprop:Generator_TableVarName="tableChildAry" msprop:Generator_RowDeletingName="ChildAryRowDeleting" msprop:Generator_TablePropName="ChildAry" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Age" msprop:Generator_UserColumnName="Age" msprop:Generator_ColumnVarNameInTable="columnAge" msprop:Generator_ColumnPropNameInRow="Age" msprop:Generator_ColumnPropNameInTable="AgeColumn" type="xs:string" minOccurs="0" msdata:Ordinal="0" />
                                    </xs:sequence>
                                    <xs:attribute name="Room_Id" form="unqualified" msprop:Generator_UserColumnName="Room_Id" msprop:Generator_ColumnVarNameInTable="columnRoom_Id" msprop:Generator_ColumnPropNameInRow="Room_Id" msprop:Generator_ColumnPropNameInTable="Room_IdColumn" type="xs:int" />
                                    <xs:attribute name="Room_Id_0" msprop:Generator_UserColumnName="Room_Id_0" msprop:Generator_ColumnPropNameInRow="Room_Id_0" msprop:Generator_ColumnVarNameInTable="columnRoom_Id_0" msprop:Generator_ColumnPropNameInTable="Room_Id_0Column" type="xs:int" use="prohibited" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="Room_Id" form="unqualified" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Room_Id" msprop:Generator_ColumnVarNameInTable="columnRoom_Id" msprop:Generator_ColumnPropNameInRow="Room_Id" msprop:Generator_ColumnPropNameInTable="Room_IdColumn" type="xs:int" use="required" />
                              <xs:attribute name="Rooms_Id" form="unqualified" msprop:Generator_UserColumnName="Rooms_Id" msprop:Generator_ColumnVarNameInTable="columnRooms_Id" msprop:Generator_ColumnPropNameInRow="Rooms_Id" msprop:Generator_ColumnPropNameInTable="Rooms_IdColumn" type="xs:int" />
                              <xs:attribute name="Rooms_Id_0" msprop:Generator_UserColumnName="Rooms_Id_0" msprop:Generator_ColumnPropNameInRow="Rooms_Id_0" msprop:Generator_ColumnVarNameInTable="columnRooms_Id_0" msprop:Generator_ColumnPropNameInTable="Rooms_Id_0Column" type="xs:int" use="prohibited" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Rooms_Id" form="unqualified" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Rooms_Id" msprop:Generator_ColumnVarNameInTable="columnRooms_Id" msprop:Generator_ColumnPropNameInRow="Rooms_Id" msprop:Generator_ColumnPropNameInTable="Rooms_IdColumn" type="xs:int" use="required" />
                        <xs:attribute name="HotelRequest_Id" form="unqualified" msprop:Generator_UserColumnName="HotelRequest_Id" msprop:Generator_ColumnVarNameInTable="columnHotelRequest_Id" msprop:Generator_ColumnPropNameInRow="HotelRequest_Id" msprop:Generator_ColumnPropNameInTable="HotelRequest_IdColumn" type="xs:int" />
                        <xs:attribute name="HotelRequest_Id_0" msprop:Generator_UserColumnName="HotelRequest_Id_0" msprop:Generator_ColumnPropNameInRow="HotelRequest_Id_0" msprop:Generator_ColumnVarNameInTable="columnHotelRequest_Id_0" msprop:Generator_ColumnPropNameInTable="HotelRequest_Id_0Column" type="xs:int" use="prohibited" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="HotelRequest_Id" form="unqualified" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="HotelRequest_Id" msprop:Generator_ColumnVarNameInTable="columnHotelRequest_Id" msprop:Generator_ColumnPropNameInRow="HotelRequest_Id" msprop:Generator_ColumnPropNameInTable="HotelRequest_IdColumn" type="xs:int" use="required" />
                  <xs:attribute name="Index_Id" form="unqualified" msprop:Generator_UserColumnName="Index_Id" msprop:Generator_ColumnVarNameInTable="columnIndex_Id" msprop:Generator_ColumnPropNameInRow="Index_Id" msprop:Generator_ColumnPropNameInTable="Index_IdColumn" type="xs:int" />
                  <xs:attribute name="Index_Id_0" msprop:Generator_UserColumnName="Index_Id_0" msprop:Generator_ColumnPropNameInRow="Index_Id_0" msprop:Generator_ColumnVarNameInTable="columnIndex_Id_0" msprop:Generator_ColumnPropNameInTable="Index_Id_0Column" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
              <xs:element name="HotelMore" msprop:Generator_UserTableName="HotelMore" msprop:Generator_RowDeletedName="HotelMoreRowDeleted" msprop:Generator_RowChangedName="HotelMoreRowChanged" msprop:Generator_RowClassName="HotelMoreRow" msprop:Generator_RowChangingName="HotelMoreRowChanging" msprop:Generator_RowEvArgName="HotelMoreRowChangeEvent" msprop:Generator_RowEvHandlerName="HotelMoreRowChangeEventHandler" msprop:Generator_TableClassName="HotelMoreDataTable" msprop:Generator_TableVarName="tableHotelMore" msprop:Generator_RowDeletingName="HotelMoreRowDeleting" msprop:Generator_TablePropName="HotelMore" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Start" msprop:Generator_UserColumnName="Start" msprop:Generator_ColumnVarNameInTable="columnStart" msprop:Generator_ColumnPropNameInRow="Start" msprop:Generator_ColumnPropNameInTable="StartColumn" type="xs:string" minOccurs="0" msdata:Ordinal="0" />
                    <xs:element name="End" msprop:Generator_UserColumnName="End" msprop:Generator_ColumnVarNameInTable="columnEnd" msprop:Generator_ColumnPropNameInRow="_End" msprop:Generator_ColumnPropNameInTable="EndColumn" type="xs:string" minOccurs="0" msdata:Ordinal="1" />
                    <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" type="xs:string" minOccurs="0" msdata:Ordinal="2" />
                    <xs:element name="Map" msprop:Generator_UserColumnName="Map" msprop:Generator_ColumnVarNameInTable="columnMap" msprop:Generator_ColumnPropNameInRow="Map" msprop:Generator_ColumnPropNameInTable="MapColumn" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                    <xs:element name="NumProperties" msprop:Generator_UserColumnName="NumProperties" msprop:Generator_ColumnVarNameInTable="columnNumProperties" msprop:Generator_ColumnPropNameInRow="NumProperties" msprop:Generator_ColumnPropNameInTable="NumPropertiesColumn" type="xs:string" minOccurs="0" msdata:Ordinal="4" />
                    <xs:element name="SubProperties" msprop:Generator_UserColumnName="SubProperties" msprop:Generator_ColumnVarNameInTable="columnSubProperties" msprop:Generator_ColumnPropNameInRow="SubProperties" msprop:Generator_ColumnPropNameInTable="SubPropertiesColumn" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                    <xs:element name="MoreIndex" msprop:Generator_UserColumnName="MoreIndex" msprop:Generator_ColumnVarNameInTable="columnMoreIndex" msprop:Generator_ColumnPropNameInRow="MoreIndex" msprop:Generator_ColumnPropNameInTable="MoreIndexColumn" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                    <xs:element name="DBPropToken" msprop:Generator_UserColumnName="DBPropToken" msprop:Generator_ColumnVarNameInTable="columnDBPropToken" msprop:Generator_ColumnPropNameInRow="DBPropToken" msprop:Generator_ColumnPropNameInTable="DBPropTokenColumn" type="xs:string" minOccurs="0" msdata:Ordinal="7" />
                    <xs:element name="DBPropKey" msprop:Generator_UserColumnName="DBPropKey" msprop:Generator_ColumnVarNameInTable="columnDBPropKey" msprop:Generator_ColumnPropNameInRow="DBPropKey" msprop:Generator_ColumnPropNameInTable="DBPropKeyColumn" type="xs:string" minOccurs="0" msdata:Ordinal="8" />
                  </xs:sequence>
                  <xs:attribute name="Index_Id" form="unqualified" msprop:Generator_UserColumnName="Index_Id" msprop:Generator_ColumnVarNameInTable="columnIndex_Id" msprop:Generator_ColumnPropNameInRow="Index_Id" msprop:Generator_ColumnPropNameInTable="Index_IdColumn" type="xs:int" />
                  <xs:attribute name="Index_Id_0" msprop:Generator_UserColumnName="Index_Id_0" msprop:Generator_ColumnPropNameInRow="Index_Id_0" msprop:Generator_ColumnVarNameInTable="columnIndex_Id_0" msprop:Generator_ColumnPropNameInTable="Index_Id_0Column" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Index_Id" form="unqualified" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Index_Id" msprop:Generator_ColumnVarNameInTable="columnIndex_Id" msprop:Generator_ColumnPropNameInRow="Index_Id" msprop:Generator_ColumnPropNameInTable="Index_IdColumn" type="xs:int" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Room_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Room" />
      <xs:field xpath="@Room_Id" />
    </xs:unique>
    <xs:unique name="Rooms_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Rooms" />
      <xs:field xpath="@Rooms_Id" />
    </xs:unique>
    <xs:unique name="HotelRequest_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HotelRequest" />
      <xs:field xpath="@HotelRequest_Id" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Index" />
      <xs:field xpath="@Index_Id" />
    </xs:unique>
    <xs:keyref name="Index_HotelMore" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Index_HotelMore" msprop:rel_Generator_RelationVarName="relationIndex_HotelMore" msprop:rel_Generator_UserChildTable="HotelMore" msprop:rel_Generator_UserParentTable="Index" msprop:rel_Generator_ParentPropName="IndexRow" msprop:rel_Generator_ChildPropName="GetHotelMoreRows">
      <xs:selector xpath=".//mstns:HotelMore" />
      <xs:field xpath="@mstns:Index_Id_0" />
    </xs:keyref>
    <xs:keyref name="Index_HotelRequest" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Index_HotelRequest" msprop:rel_Generator_RelationVarName="relationIndex_HotelRequest" msprop:rel_Generator_UserChildTable="HotelRequest" msprop:rel_Generator_UserParentTable="Index" msprop:rel_Generator_ParentPropName="IndexRow" msprop:rel_Generator_ChildPropName="GetHotelRequestRows">
      <xs:selector xpath=".//mstns:HotelRequest" />
      <xs:field xpath="@mstns:Index_Id_0" />
    </xs:keyref>
    <xs:keyref name="HotelRequest_Rooms" refer="HotelRequest_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="HotelRequest_Rooms" msprop:rel_Generator_RelationVarName="relationHotelRequest_Rooms" msprop:rel_Generator_UserChildTable="Rooms" msprop:rel_Generator_UserParentTable="HotelRequest" msprop:rel_Generator_ParentPropName="HotelRequestRow" msprop:rel_Generator_ChildPropName="GetRoomsRows">
      <xs:selector xpath=".//mstns:Rooms" />
      <xs:field xpath="@mstns:HotelRequest_Id_0" />
    </xs:keyref>
    <xs:keyref name="Rooms_Room" refer="Rooms_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Rooms_Room" msprop:rel_Generator_RelationVarName="relationRooms_Room" msprop:rel_Generator_UserChildTable="Room" msprop:rel_Generator_UserParentTable="Rooms" msprop:rel_Generator_ParentPropName="RoomsRow" msprop:rel_Generator_ChildPropName="GetRoomRows">
      <xs:selector xpath=".//mstns:Room" />
      <xs:field xpath="@mstns:Rooms_Id_0" />
    </xs:keyref>
    <xs:keyref name="Room_ChildAry" refer="Room_Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Room_ChildAry" msprop:rel_Generator_RelationVarName="relationRoom_ChildAry" msprop:rel_Generator_UserChildTable="ChildAry" msprop:rel_Generator_UserParentTable="Room" msprop:rel_Generator_ParentPropName="RoomRow" msprop:rel_Generator_ChildPropName="GetChildAryRows">
      <xs:selector xpath=".//mstns:ChildAry" />
      <xs:field xpath="@mstns:Room_Id_0" />
    </xs:keyref>
    <xs:keyref name="Index_HotelHeader" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserRelationName="Index_HotelHeader" msprop:rel_Generator_RelationVarName="relationIndex_HotelHeader" msprop:rel_Generator_UserChildTable="HotelHeader" msprop:rel_Generator_UserParentTable="Index" msprop:rel_Generator_ParentPropName="IndexRow" msprop:rel_Generator_ChildPropName="GetHotelHeaderRows">
      <xs:selector xpath=".//mstns:HotelHeader" />
      <xs:field xpath="@mstns:Index_Id_0" />
    </xs:keyref>
  </xs:element>
</xs:schema>