﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reqHotelModifyNoRestrictions" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="reqHotelModifyNoRestrictions" msdata:IsDataSet="true" msdata:Locale="en-US" msprop:Generator_DataSetName="reqHotelModifyNoRestrictions" msprop:Generator_UserDSName="reqHotelModifyNoRestrictions">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Client" msprop:Generator_TableClassName="ClientDataTable" msprop:Generator_TableVarName="tableClient" msprop:Generator_RowChangedName="ClientRowChanged" msprop:Generator_TablePropName="Client" msprop:Generator_RowDeletingName="ClientRowDeleting" msprop:Generator_RowChangingName="ClientRowChanging" msprop:Generator_RowEvHandlerName="ClientRowChangeEventHandler" msprop:Generator_RowDeletedName="ClientRowDeleted" msprop:Generator_RowClassName="ClientRow" msprop:Generator_UserTableName="Client" msprop:Generator_RowEvArgName="ClientRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" />
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" type="xs:string" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" />
              <xs:element name="ZipCode" msprop:Generator_ColumnVarNameInTable="columnZipCode" msprop:Generator_ColumnPropNameInRow="ZipCode" msprop:Generator_ColumnPropNameInTable="ZipCodeColumn" msprop:Generator_UserColumnName="ZipCode" type="xs:string" />
              <xs:element name="Country" msprop:Generator_ColumnVarNameInTable="columnCountry" msprop:Generator_ColumnPropNameInRow="Country" msprop:Generator_ColumnPropNameInTable="CountryColumn" msprop:Generator_UserColumnName="Country" type="xs:string" />
              <xs:element name="State" msprop:Generator_ColumnVarNameInTable="columnState" msprop:Generator_ColumnPropNameInRow="State" msprop:Generator_ColumnPropNameInTable="StateColumn" msprop:Generator_UserColumnName="State" type="xs:string" />
              <xs:element name="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnPropNameInTable="CityColumn" msprop:Generator_UserColumnName="City" type="xs:string" />
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone" type="xs:string" />
              <xs:element name="ExtraPhone" msprop:Generator_ColumnVarNameInTable="columnExtraPhone" msprop:Generator_ColumnPropNameInRow="ExtraPhone" msprop:Generator_ColumnPropNameInTable="ExtraPhoneColumn" msprop:Generator_UserColumnName="ExtraPhone" type="xs:string" />
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" type="xs:string" />
              <xs:element name="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" msprop:Generator_UserColumnName="Code" type="xs:string" />
              <xs:element name="TipoCC" msprop:Generator_ColumnVarNameInTable="columnTipoCC" msprop:Generator_ColumnPropNameInRow="TipoCC" msprop:Generator_ColumnPropNameInTable="TipoCCColumn" msprop:Generator_UserColumnName="TipoCC" type="xs:string" minOccurs="0" />
              <xs:element name="NameCC" msprop:Generator_ColumnVarNameInTable="columnNameCC" msprop:Generator_ColumnPropNameInRow="NameCC" msprop:Generator_ColumnPropNameInTable="NameCCColumn" msprop:Generator_UserColumnName="NameCC" type="xs:string" minOccurs="0" />
              <xs:element name="NumberCC" msprop:Generator_ColumnVarNameInTable="columnNumberCC" msprop:Generator_ColumnPropNameInRow="NumberCC" msprop:Generator_ColumnPropNameInTable="NumberCCColumn" msprop:Generator_UserColumnName="NumberCC" type="xs:string" minOccurs="0" />
              <xs:element name="DigitCC" msprop:Generator_ColumnVarNameInTable="columnDigitCC" msprop:Generator_ColumnPropNameInRow="DigitCC" msprop:Generator_ColumnPropNameInTable="DigitCCColumn" msprop:Generator_UserColumnName="DigitCC" type="xs:string" minOccurs="0" />
              <xs:element name="ExpireMonthCC" msprop:Generator_ColumnVarNameInTable="columnExpireMonthCC" msprop:Generator_ColumnPropNameInRow="ExpireMonthCC" msprop:Generator_ColumnPropNameInTable="ExpireMonthCCColumn" msprop:Generator_UserColumnName="ExpireMonthCC" type="xs:string" minOccurs="0" />
              <xs:element name="ExpireYearCC" msprop:Generator_ColumnVarNameInTable="columnExpireYearCC" msprop:Generator_ColumnPropNameInRow="ExpireYearCC" msprop:Generator_ColumnPropNameInTable="ExpireYearCCColumn" msprop:Generator_UserColumnName="ExpireYearCC" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Reservation" msprop:Generator_TableClassName="ReservationDataTable" msprop:Generator_TableVarName="tableReservation" msprop:Generator_RowChangedName="ReservationRowChanged" msprop:Generator_TablePropName="Reservation" msprop:Generator_RowDeletingName="ReservationRowDeleting" msprop:Generator_RowChangingName="ReservationRowChanging" msprop:Generator_RowEvHandlerName="ReservationRowChangeEventHandler" msprop:Generator_RowDeletedName="ReservationRowDeleted" msprop:Generator_RowClassName="ReservationRow" msprop:Generator_UserTableName="Reservation" msprop:Generator_RowEvArgName="ReservationRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConfirmNumber" msprop:Generator_ColumnVarNameInTable="columnConfirmNumber" msprop:Generator_ColumnPropNameInRow="ConfirmNumber" msprop:Generator_ColumnPropNameInTable="ConfirmNumberColumn" msprop:Generator_UserColumnName="ConfirmNumber" type="xs:string" />
              <xs:element name="CheckInDate" msprop:Generator_ColumnVarNameInTable="columnCheckInDate" msprop:Generator_ColumnPropNameInRow="CheckInDate" msprop:Generator_ColumnPropNameInTable="CheckInDateColumn" msprop:Generator_UserColumnName="CheckInDate" type="xs:string" />
              <xs:element name="CheckOutDate" msprop:Generator_ColumnVarNameInTable="columnCheckOutDate" msprop:Generator_ColumnPropNameInRow="CheckOutDate" msprop:Generator_ColumnPropNameInTable="CheckOutDateColumn" msprop:Generator_UserColumnName="CheckOutDate" type="xs:string" />
              <xs:element name="PropertyNumber" msprop:Generator_ColumnVarNameInTable="columnPropertyNumber" msprop:Generator_ColumnPropNameInRow="PropertyNumber" msprop:Generator_ColumnPropNameInTable="PropertyNumberColumn" msprop:Generator_UserColumnName="PropertyNumber" type="xs:string" />
              <xs:element name="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" type="xs:string" />
              <xs:element name="TotalNR" msprop:Generator_ColumnVarNameInTable="columnTotalNR" msprop:Generator_ColumnPropNameInRow="TotalNR" msprop:Generator_ColumnPropNameInTable="TotalNRColumn" msprop:Generator_UserColumnName="TotalNR" type="xs:string" />
              <xs:element name="RateCode" msprop:Generator_ColumnVarNameInTable="columnRateCode" msprop:Generator_ColumnPropNameInRow="RateCode" msprop:Generator_ColumnPropNameInTable="RateCodeColumn" msprop:Generator_UserColumnName="RateCode" type="xs:string" />
              <xs:element name="CodeRoom" msprop:Generator_ColumnVarNameInTable="columnCodeRoom" msprop:Generator_ColumnPropNameInRow="CodeRoom" msprop:Generator_ColumnPropNameInTable="CodeRoomColumn" msprop:Generator_UserColumnName="CodeRoom" type="xs:string" />
              <xs:element name="ExtRatePrice" msprop:Generator_ColumnVarNameInTable="columnExtRatePrice" msprop:Generator_ColumnPropNameInRow="ExtRatePrice" msprop:Generator_ColumnPropNameInTable="ExtRatePriceColumn" msprop:Generator_UserColumnName="ExtRatePrice" type="xs:string" />
              <xs:element name="ExtRatePriceNR" msprop:Generator_ColumnVarNameInTable="columnExtRatePriceNR" msprop:Generator_ColumnPropNameInRow="ExtRatePriceNR" msprop:Generator_ColumnPropNameInTable="ExtRatePriceNRColumn" msprop:Generator_UserColumnName="ExtRatePriceNR" type="xs:string" />
              <xs:element name="CommentByVendor" msprop:Generator_ColumnVarNameInTable="columnCommentByVendor" msprop:Generator_ColumnPropNameInRow="CommentByVendor" msprop:Generator_ColumnPropNameInTable="CommentByVendorColumn" msprop:Generator_UserColumnName="CommentByVendor" type="xs:string" />
              <xs:element name="BanamexMonths" msprop:Generator_ColumnVarNameInTable="columnBanamexMonths" msprop:Generator_ColumnPropNameInRow="BanamexMonths" msprop:Generator_ColumnPropNameInTable="BanamexMonthsColumn" msprop:Generator_UserColumnName="BanamexMonths" type="xs:string" minOccurs="0" />
              <xs:element name="BanorteMonths" msprop:Generator_ColumnVarNameInTable="columnBanorteMonths" msprop:Generator_ColumnPropNameInRow="BanorteMonths" msprop:Generator_ColumnPropNameInTable="BanorteMonthsColumn" msprop:Generator_UserColumnName="BanorteMonths" type="xs:string" />
              <xs:element name="CreditCard" msprop:Generator_ColumnVarNameInTable="columnCreditCard" msprop:Generator_ColumnPropNameInRow="CreditCard" msprop:Generator_ColumnPropNameInTable="CreditCardColumn" msprop:Generator_UserColumnName="CreditCard" type="xs:string" />
              <xs:element name="BankDeposit" msprop:Generator_ColumnVarNameInTable="columnBankDeposit" msprop:Generator_ColumnPropNameInRow="BankDeposit" msprop:Generator_ColumnPropNameInTable="BankDepositColumn" msprop:Generator_UserColumnName="BankDeposit" type="xs:string" />
              <xs:element name="AmericanExpress" msprop:Generator_ColumnVarNameInTable="columnAmericanExpress" msprop:Generator_ColumnPropNameInRow="AmericanExpress" msprop:Generator_ColumnPropNameInTable="AmericanExpressColumn" msprop:Generator_UserColumnName="AmericanExpress" type="xs:string" />
              <xs:element name="PayPal" msprop:Generator_ColumnVarNameInTable="columnPayPal" msprop:Generator_ColumnPropNameInRow="PayPal" msprop:Generator_ColumnPropNameInTable="PayPalColumn" msprop:Generator_UserColumnName="PayPal" type="xs:string" />
              <xs:element name="PayU" msprop:Generator_ColumnVarNameInTable="columnPayU" msprop:Generator_ColumnPropNameInRow="PayU" msprop:Generator_ColumnPropNameInTable="PayUColumn" msprop:Generator_UserColumnName="PayU" type="xs:string" />
              <xs:element name="PaymentSource" msprop:Generator_ColumnVarNameInTable="columnPaymentSource" msprop:Generator_ColumnPropNameInRow="PaymentSource" msprop:Generator_ColumnPropNameInTable="PaymentSourceColumn" msprop:Generator_UserColumnName="PaymentSource" type="xs:string" minOccurs="0" />
              <xs:element name="NoAutorizacion" msprop:Generator_ColumnVarNameInTable="columnNoAutorizacion" msprop:Generator_ColumnPropNameInRow="NoAutorizacion" msprop:Generator_ColumnPropNameInTable="NoAutorizacionColumn" msprop:Generator_UserColumnName="NoAutorizacion" type="xs:string" minOccurs="0" />
              <xs:element name="Conekta" msprop:Generator_ColumnVarNameInTable="columnConekta" msprop:Generator_ColumnPropNameInRow="Conekta" msprop:Generator_ColumnPropNameInTable="ConektaColumn" msprop:Generator_UserColumnName="Conekta" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:string" minOccurs="0" />
              <xs:element name="DepositAmount" msprop:Generator_ColumnVarNameInTable="columnDepositAmount" msprop:Generator_ColumnPropNameInRow="DepositAmount" msprop:Generator_ColumnPropNameInTable="DepositAmountColumn" msprop:Generator_UserColumnName="DepositAmount" type="xs:string" minOccurs="0" />
              <xs:element name="DepositInfoEng" msprop:Generator_ColumnVarNameInTable="columnDepositInfoEng" msprop:Generator_ColumnPropNameInRow="DepositInfoEng" msprop:Generator_ColumnPropNameInTable="DepositInfoEngColumn" msprop:Generator_UserColumnName="DepositInfoEng" type="xs:string" minOccurs="0" />
              <xs:element name="DepositLimitDate" msprop:Generator_ColumnVarNameInTable="columnDepositLimitDate" msprop:Generator_ColumnPropNameInRow="DepositLimitDate" msprop:Generator_ColumnPropNameInTable="DepositLimitDateColumn" msprop:Generator_UserColumnName="DepositLimitDate" type="xs:string" minOccurs="0" />
              <xs:element name="DepositTarget" msprop:Generator_ColumnVarNameInTable="columnDepositTarget" msprop:Generator_ColumnPropNameInRow="DepositTarget" msprop:Generator_ColumnPropNameInTable="DepositTargetColumn" msprop:Generator_UserColumnName="DepositTarget" type="xs:string" minOccurs="0" />
              <xs:element name="CurrencyCode" msprop:Generator_ColumnVarNameInTable="columnCurrencyCode" msprop:Generator_ColumnPropNameInRow="CurrencyCode" msprop:Generator_ColumnPropNameInTable="CurrencyCodeColumn" msprop:Generator_UserColumnName="CurrencyCode" type="xs:string" minOccurs="0" />
              <xs:element name="DepositInfoEsp" msprop:Generator_ColumnVarNameInTable="columnDepositInfoEsp" msprop:Generator_ColumnPropNameInRow="DepositInfoEsp" msprop:Generator_ColumnPropNameInTable="DepositInfoEspColumn" msprop:Generator_UserColumnName="DepositInfoEsp" type="xs:string" minOccurs="0" />
              <xs:element name="DepositReference" msprop:Generator_ColumnVarNameInTable="columnDepositReference" msprop:Generator_ColumnPropNameInRow="DepositReference" msprop:Generator_ColumnPropNameInTable="DepositReferenceColumn" msprop:Generator_UserColumnName="DepositReference" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Rooms" msprop:Generator_TableClassName="RoomsDataTable" msprop:Generator_TableVarName="tableRooms" msprop:Generator_RowChangedName="RoomsRowChanged" msprop:Generator_TablePropName="Rooms" msprop:Generator_RowDeletingName="RoomsRowDeleting" msprop:Generator_RowChangingName="RoomsRowChanging" msprop:Generator_RowEvHandlerName="RoomsRowChangeEventHandler" msprop:Generator_RowDeletedName="RoomsRowDeleted" msprop:Generator_RowClassName="RoomsRow" msprop:Generator_UserTableName="Rooms" msprop:Generator_RowEvArgName="RoomsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Room" msprop:Generator_TableClassName="RoomDataTable" msprop:Generator_TableVarName="tableRoom" msprop:Generator_RowChangedName="RoomRowChanged" msprop:Generator_TablePropName="Room" msprop:Generator_RowDeletingName="RoomRowDeleting" msprop:Generator_RowChangingName="RoomRowChanging" msprop:Generator_RowEvHandlerName="RoomRowChangeEventHandler" msprop:Generator_RowDeletedName="RoomRowDeleted" msprop:Generator_RowClassName="RoomRow" msprop:Generator_UserTableName="Room" msprop:Generator_RowEvArgName="RoomRowChangeEvent" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="RatePrice" msprop:Generator_ColumnVarNameInTable="columnRatePrice" msprop:Generator_ColumnPropNameInRow="RatePrice" msprop:Generator_ColumnPropNameInTable="RatePriceColumn" msprop:Generator_UserColumnName="RatePrice" type="xs:string" />
                    <xs:element name="RatePriceNR" msprop:Generator_ColumnVarNameInTable="columnRatePriceNR" msprop:Generator_ColumnPropNameInRow="RatePriceNR" msprop:Generator_ColumnPropNameInTable="RatePriceNRColumn" msprop:Generator_UserColumnName="RatePriceNR" type="xs:string" />
                    <xs:element name="Children" msprop:Generator_ColumnVarNameInTable="columnChildren" msprop:Generator_ColumnPropNameInRow="Children" msprop:Generator_ColumnPropNameInTable="ChildrenColumn" msprop:Generator_UserColumnName="Children" type="xs:unsignedByte" />
                    <xs:element name="Adults" msprop:Generator_ColumnVarNameInTable="columnAdults" msprop:Generator_ColumnPropNameInRow="Adults" msprop:Generator_ColumnPropNameInTable="AdultsColumn" msprop:Generator_UserColumnName="Adults" type="xs:unsignedByte" />
                    <xs:element name="AdultsExtra" msprop:Generator_ColumnVarNameInTable="columnAdultsExtra" msprop:Generator_ColumnPropNameInRow="AdultsExtra" msprop:Generator_ColumnPropNameInTable="AdultsExtraColumn" msprop:Generator_UserColumnName="AdultsExtra" type="xs:string" minOccurs="0" />
                    <xs:element name="ChildrenExtra" msprop:Generator_ColumnVarNameInTable="columnChildrenExtra" msprop:Generator_ColumnPropNameInRow="ChildrenExtra" msprop:Generator_ColumnPropNameInTable="ChildrenExtraColumn" msprop:Generator_UserColumnName="ChildrenExtra" type="xs:string" minOccurs="0" />
                    <xs:element name="Preferences" msprop:Generator_ColumnVarNameInTable="columnPreferences" msprop:Generator_ColumnPropNameInRow="Preferences" msprop:Generator_ColumnPropNameInTable="PreferencesColumn" msprop:Generator_UserColumnName="Preferences" type="xs:string" />
                    <xs:element name="ChildrenAges" msprop:Generator_ColumnVarNameInTable="columnChildrenAges" msprop:Generator_ColumnPropNameInRow="ChildrenAges" msprop:Generator_ColumnPropNameInTable="ChildrenAgesColumn" msprop:Generator_UserColumnName="ChildrenAges" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="Rooms_Id" msprop:Generator_ColumnVarNameInTable="columnRooms_Id" msprop:Generator_ColumnPropNameInRow="Rooms_Id" msprop:Generator_ColumnPropNameInTable="Rooms_IdColumn" msprop:Generator_UserColumnName="Rooms_Id" type="xs:int" use="prohibited" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Rooms_Id" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnRooms_Id" msprop:Generator_ColumnPropNameInRow="Rooms_Id" msprop:Generator_ColumnPropNameInTable="Rooms_IdColumn" msprop:Generator_UserColumnName="Rooms_Id" type="xs:int" msdata:AllowDBNull="false" use="prohibited" />
          </xs:complexType>
        </xs:element>
        <xs:element name="History" msprop:Generator_TableClassName="HistoryDataTable" msprop:Generator_TableVarName="tableHistory" msprop:Generator_RowChangedName="HistoryRowChanged" msprop:Generator_TablePropName="History" msprop:Generator_RowDeletingName="HistoryRowDeleting" msprop:Generator_RowChangingName="HistoryRowChanging" msprop:Generator_RowEvHandlerName="HistoryRowChangeEventHandler" msprop:Generator_RowDeletedName="HistoryRowDeleted" msprop:Generator_RowClassName="HistoryRow" msprop:Generator_UserTableName="History" msprop:Generator_RowEvArgName="HistoryRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MovType" msprop:Generator_ColumnVarNameInTable="columnMovType" msprop:Generator_ColumnPropNameInRow="MovType" msprop:Generator_ColumnPropNameInTable="MovTypeColumn" msprop:Generator_UserColumnName="MovType" type="xs:string" />
              <xs:element name="BeforeValue" msprop:Generator_ColumnVarNameInTable="columnBeforeValue" msprop:Generator_ColumnPropNameInRow="BeforeValue" msprop:Generator_ColumnPropNameInTable="BeforeValueColumn" msprop:Generator_UserColumnName="BeforeValue" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Rooms" />
      <xs:field xpath="@Rooms_Id" />
    </xs:unique>
    <xs:keyref name="Rooms_Room" refer="Constraint1" msdata:IsNested="true" msprop:rel_Generator_UserChildTable="Room" msprop:rel_Generator_ChildPropName="GetRoomRows" msprop:rel_Generator_UserRelationName="Rooms_Room" msprop:rel_Generator_RelationVarName="relationRooms_Room" msprop:rel_Generator_UserParentTable="Rooms" msprop:rel_Generator_ParentPropName="RoomsRow">
      <xs:selector xpath=".//Room" />
      <xs:field xpath="@Rooms_Id" />
    </xs:keyref>
  </xs:element>
</xs:schema>