<xs:schema id="Activities_Display_RS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
    xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="Activities_Display_RS" msdata:IsDataSet="true" msdata:Locale="es-MX" msdata:EnforceConstraints="False">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="Reservation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ReservationID" type="xs:string" minOccurs="0" msdata:AutoIncrementStep="1"
                                msdata:AutoIncrementSeed="1" msdata:AutoIncrement="true" />
                            <xs:element name="UserID" type="xs:string" minOccurs="0" />
                            <xs:element name="Date" type="xs:string" minOccurs="0" />
                            <xs:element name="AgencyID" type="xs:string" minOccurs="0" />
                            <xs:element name="ReservationNumber" type="xs:string" minOccurs="0" />
                            <xs:element name="Total" type="xs:string" minOccurs="0" />
                            <xs:element name="AltTotal" type="xs:string" minOccurs="0" />
                            <xs:element name="Purpose" type="xs:string" minOccurs="0" />
                            <xs:element name="ActivityCompanyID" type="xs:string" minOccurs="0" />
                            <xs:element name="ConfirmationNumber" type="xs:string" minOccurs="0" />
                            <xs:element name="CancelationNumber" type="xs:string" minOccurs="0" />
                            <xs:element name="PaymentReference" type="xs:string" minOccurs="0" />
                            <xs:element name="Commission" type="xs:string" minOccurs="0" />
                            <xs:element name="TypeOfChange" type="xs:string" minOccurs="0" />
                            <xs:element name="PortalID" type="xs:string" minOccurs="0" />
                            <xs:element name="UserName" type="xs:string" minOccurs="0" />
                            <xs:element name="Tax" type="xs:string" minOccurs="0" />
                            <xs:element name="EmailReservas" type="xs:string" minOccurs="0" />
                            <xs:element name="SendMailToCustomer" type="xs:boolean" minOccurs="0" />
                            <xs:element name="Status" type="xs:string" minOccurs="0" />
                            <xs:element name="Comment" type="xs:string" minOccurs="0" />
                            <xs:element name="DateConfirmation" type="xs:string" minOccurs="0" />
                            <xs:element name="SupplierInfo" type="xs:string" minOccurs="0" />
                            <xs:element name="Confirm" type="xs:boolean" minOccurs="0" />
                            <xs:element name="AdditionalInfo" type="xs:string" minOccurs="0" />
                            <xs:element name="Policies" type="xs:string" minOccurs="0" msprop:nullValue="" default="" />
                            <xs:element name="Currency" type="xs:string" minOccurs="0" />
                            <xs:element name="AltCurrency" type="xs:string" minOccurs="0" />
                            <xs:element name="BillingInfo" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Company" type="xs:string" minOccurs="0" />
                                        <xs:element name="Address" type="xs:string" minOccurs="0" />
                                        <xs:element name="City" type="xs:string" minOccurs="0" />
                                        <xs:element name="State" type="xs:string" minOccurs="0" />
                                        <xs:element name="PostalCode" type="xs:string" minOccurs="0" />
                                        <xs:element name="CountryID" type="xs:string" minOccurs="0" />
                                        <xs:element name="Phone" type="xs:string" minOccurs="0" />
                                        <xs:element name="Rfc" type="xs:string" minOccurs="0" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Event" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ReservationDetailID" type="xs:int" minOccurs="0" msdata:AutoIncrementStep="1"
                                            msdata:AutoIncrementSeed="1" msdata:AutoIncrement="true" />
                                        <xs:element name="EventID" type="xs:string" minOccurs="0" />
                                        <xs:element name="RateID" type="xs:string" minOccurs="0" />
                                        <xs:element name="StartDate" type="xs:string" minOccurs="1" />
                                        <xs:element name="EndDate" type="xs:string" minOccurs="0" />
                                        <xs:element name="StartsHour" type="xs:dateTime" minOccurs="0" />
                                        <xs:element name="EventName" type="xs:string" minOccurs="0" />
                                        <xs:element name="ActivityName" type="xs:string" minOccurs="0" />
                                        <xs:element name="ActivityID" type="xs:string" minOccurs="0" />
                                        <xs:element name="City" type="xs:string" minOccurs="0" />
                                        <xs:element name="Country" type="xs:string" minOccurs="0" />
                                        <xs:element name="ClientID" type="xs:int" minOccurs="0" />
                                        <xs:element name="ShowCalendar" type="xs:boolean" minOccurs="0" />
                                        <xs:element name="fees" type="xs:string" minOccurs="0" />
                                        <xs:element name="Altfees" type="xs:string" minOccurs="0" />
                                        <xs:element name="MoneyType" type="xs:int" minOccurs="0" />
                                        <xs:element name="ChargeFullAmount" type="xs:boolean" minOccurs="0" />
                                        <xs:element name="ApplyFees" type="xs:boolean" minOccurs="0" />
                                        <xs:element name="Price" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="PriceAmount" type="xs:string" minOccurs="0" />
                                                    <xs:element name="AltPriceAmount" type="xs:string" minOccurs="0" />
                                                    <xs:element name="Quantity" type="xs:string" minOccurs="0" />
                                                    <xs:element name="PriceTypeID" type="xs:string" minOccurs="0" />
                                                    <xs:element name="PriceID" type="xs:string" minOccurs="0" />
                                                    <xs:element name="PriceName" type="xs:string" minOccurs="0" />
                                                    <xs:element name="ReservationDetailID" type="xs:string" minOccurs="0" />
                                                    <xs:element name="cMonto" type="xs:decimal" minOccurs="0" />
                                                    <xs:element name="cPorcentaje" type="xs:decimal" minOccurs="0" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
										<xs:element name="Client" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Name" type="xs:string" minOccurs="0" />
													<xs:element name="LastName" type="xs:string" minOccurs="0" />
													<xs:element name="Phone" type="xs:string" minOccurs="0" />
													<xs:element name="WorkPhone" type="xs:string" minOccurs="0" />
													<xs:element name="Email" type="xs:string" minOccurs="0" />
													<xs:element name="Address" type="xs:string" minOccurs="0" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>                                                                                
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Customer" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="CustomerID" type="xs:string" minOccurs="0" />
                                        <xs:element name="Name" type="xs:string" minOccurs="0" />
                                        <xs:element name="LastName" type="xs:string" minOccurs="0" />
                                        <xs:element name="Phone" type="xs:string" minOccurs="0" />
                                        <xs:element name="WorkPhone" type="xs:string" minOccurs="0" />
                                        <xs:element name="Email" type="xs:string" minOccurs="0" />
                                        <xs:element name="AccessCode" type="xs:string" minOccurs="0" />
                                        <xs:element name="Password" type="xs:string" minOccurs="0" />
                                        <xs:element name="Address" type="xs:string" minOccurs="0" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="CreditCard" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Number" type="xs:string" minOccurs="0" />
                                        <xs:element name="ExpiresMonth" type="xs:string" minOccurs="0" />
                                        <xs:element name="ExpiresYear" type="xs:string" minOccurs="0" />
                                        <xs:element name="Type" type="xs:string" minOccurs="0" />
                                        <xs:element name="Name" type="xs:string" minOccurs="0" />
                                        <xs:element name="Digit" type="xs:string" minOccurs="0" />
                                        <xs:element name="Description" type="xs:string" minOccurs="0" />
                                        <xs:element name="BillingAdd_cc" type="xs:string" minOccurs="0" />
                                        <xs:element name="zipcode_cc" type="xs:string" minOccurs="0" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Agency">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string" minOccurs="0" />
                            <xs:element name="Code" type="xs:string" minOccurs="0" />
                            <xs:element name="Address" type="xs:string" minOccurs="0" />
                            <xs:element name="City" type="xs:string" minOccurs="0" />
                            <xs:element name="State" type="xs:string" minOccurs="0" />
                            <xs:element name="Country" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
        <xs:key name="ActivityCreateReservationKey1" msdata:PrimaryKey="true">
            <xs:selector xpath=".//Reservation" />
            <xs:field xpath="ReservationID" />
        </xs:key>
        <xs:key name="ActivityCreateReservationKey2" msdata:PrimaryKey="true">
            <xs:selector xpath=".//Events" />
            <xs:field xpath="ReservationDetailID" />
        </xs:key>
        <xs:key name="ActivityCreateReservationKey3" msdata:PrimaryKey="true">
            <xs:selector xpath=".//Event" />
            <xs:field xpath="ReservationDetailID" />
        </xs:key>
    </xs:element>
</xs:schema>