<?xml version="1.0"?>
<xs:schema id="Activities_IDX2_RS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="Activities_IDX2_RS" msdata:IsDataSet="true" msdata:Locale="es-MX" msdata:EnforceConstraints="False">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Property">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PropertyName" type="xs:string" minOccurs="0" />
              <xs:element name="PropertyID" type="xs:int" minOccurs="0" />
              <xs:element name="CurrencyCode" type="xs:string" minOccurs="0" />
              <xs:element name="ServiceProvider" type="xs:string" minOccurs="0" />
              <xs:element name="Activity" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ActivityName" type="xs:string" minOccurs="0" />
                    <xs:element name="ActivityID" type="xs:int" minOccurs="0" />
                    <xs:element name="ActivityDescription" type="xs:string" minOccurs="0" />
                    <xs:element name="ActivityMainImageURL" type="xs:string" minOccurs="0" />
                    <xs:element name="ActivityLocation" type="xs:string" minOccurs="0" />
                    <xs:element name="CategoryName" type="xs:string" minOccurs="0" />
                    <xs:element name="CategoryGroupName" type="xs:string" minOccurs="0" />
                    <xs:element name="Event" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="EventName" type="xs:string" minOccurs="0" />
                          <xs:element name="EventID" type="xs:int" minOccurs="0" />
                          <xs:element name="FromPrice" type="xs:decimal" minOccurs="0" />
                          <xs:element name="FromPriceName" type="xs:string" minOccurs="0" />
                          <xs:element name="Currency" type="xs:string" default="USD" />
                          <xs:element name="AltFromPrice" type="xs:string" default="0" />
                          <xs:element name="AltCurrency" type="xs:string" default="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ClassificationName" type="xs:string">
                    </xs:element>
                    <xs:element name="ClassificationCode" type="xs:string">
                    </xs:element>
                    <xs:element name="CurrencyCode" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>