<xs:schema id="Activities_Display_RQ" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
    xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="Activities_Display_RQ" msdata:IsDataSet="true">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="ReservationData">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ReservationID" type="xs:integer" minOccurs="0" />
                            <xs:element name="language" type="xs:integer" minOccurs="0" />
                            <xs:element name="AltCurrency" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>